[Root]
Most Recent Package=Standard Setup TCP-Socket Draft Printer Listener


[Package|Standard Setup TCP-Socket Draft Printer Listener|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\shared\tcp-Socket\Deployment

[Package|Standard Setup TCP-Socket Draft Printer Listener|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup TCP-Socket Draft Printer Listener|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup TCP-Socket Draft Printer Listener|Files Found]

[Package|Standard Setup TCP-Socket Draft Printer Listener|Files Released]

[Package|Standard Setup TCP-Socket Draft Printer Listener|Missing Dependency Information]
C:\WINDOWS\system32\SysTray.ocx=

[Package|Standard Setup TCP-Socket Draft Printer Listener|Out-of-Date Dependency Information]

[Package|Standard Setup TCP-Socket Draft Printer Listener|Files Added]

[Package|Standard Setup TCP-Socket Draft Printer Listener|Files Removed]

[Package|Standard Setup TCP-Socket Draft Printer Listener|Files In Project]
C:\shared\tcp-Socket\tcpsocket-Printer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\SysTray.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup TCP-Socket Draft Printer Listener|Configure Registry Files]
Applicable=No

[Package|Standard Setup TCP-Socket Draft Printer Listener|Configure Remote Servers]
Applicable=No

[Package|Standard Setup TCP-Socket Draft Printer Listener|Install Locations]
C:\shared\tcp-Socket\tcpsocket-Printer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\SysTray.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup TCP-Socket Draft Printer Listener|Configure Shared Files]
Applicable=Yes
C:\shared\tcp-Socket\tcpsocket-Printer.exe=Yes

[Package|Standard Setup TCP-Socket Draft Printer Listener|Distribution]
Type=single
Size=
Title=TCPSocket-Printer

[Package|Standard Setup TCP-Socket Draft Printer Listener|IconGroups]
Group0=TCPSocket-Printer
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup TCP-Socket Draft Printer Listener|TCPSocket-Printer]
Icon1=tcpsocket-Printer.exe
Title1=TCPSocket-Printer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup TCP-Socket Draft Printer Listener|Package]
PackageFolder=C:\shared\tcp-Socket\Deployment
ProjectFolder=C:\shared\tcp-Socket
ServerSideCab=
File1=C:\shared\tcp-Socket\Deployment\setup.exe
File2=C:\shared\tcp-Socket\Deployment\Setup.Lst
File3=C:\shared\tcp-Socket\Deployment\tcpsocket-Printer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
