DUMMY&BILLIARD           ;      54;     1350.00
LADIES                   ;     277;    34007.15
SHOES & BAGS             ;     167;    30496.80
FURNITURE                ;       9;     5363.10
COSMETICS                ;     206;     7496.45
HARDWARE                 ;     381;    22388.85
TOYS                     ;     487;    19219.05
NOVELTIES                ;      89;     3169.35
RADIO/ELECTRICAL         ;      36;     3663.10
THREAD & ACCESSORIES     ;     407;     3821.80
GROCERY                  ;   39211;  1401628.90
LUGGAGE                  ;      34;     6593.75
JEWELRY                  ;     191;    12956.35
RELIGIOUS                ;     125;     8259.10
FIREWORKS                ;      43;     1220.80
SOS                      ;    5544;    94215.55
BOOKS                    ;     167;    10458.60
SPORTS                   ;     152;    17223.60
GLASSWARE                ;     566;    55796.20
APPLIANCE                ;       4;     2916.20
MENS                     ;     324;    29312.15
DUMMY                    ;     498;     1129.00
TEXTILE                  ;      31;     2300.90
CHILDRENS                ;     675;    61798.25
WRAPPING                 ;      12;      260.00
