LADIES                   ;     309;    32500.06
CAR ACCESSORIES          ;     342;    16481.00
THREAD & ACCESSORIES     ;     103;      651.85
SOS                      ;    4922;    68340.76
SPORTS                   ;      73;     6460.20
GLASSWARE                ;     614;    48394.04
TEXTILE                  ;      80;     5038.12
NOVELTIES                ;      42;     2412.75
RADIO/ELECTRICAL         ;      74;     6121.75
BATTERY                  ;       4;      216.00
MENS                     ;     218;    25262.87
CHILDRENS                ;     299;    24037.20
WRAPPING                 ;      15;      286.25
FURNITURE                ;       9;    17058.90
COSMETICS                ;     198;     9967.74
LUGGAGE                  ;       6;     2398.54
BOOKS                    ;     186;     8746.85
SHOES & BAGS             ;      84;    11381.12
TOYS                     ;     480;    10602.56
GROCERY                  ;   36386;   971585.28
JEWELRY                  ;      94;     3174.68
RELIGIOUS                ;      73;     3822.75
