LADIES                   ;     318;    28120.16
CAR ACCESSORIES          ;     436;    21774.40
THREAD & ACCESSORIES     ;     178;     1406.19
SOS                      ;    5723;    91103.91
SPORTS                   ;      98;    12545.25
GLASSWARE                ;    1239;    55138.12
TEXTILE                  ;      88;     4726.82
NOVELTIES                ;      40;     1397.25
RADIO/ELECTRICAL         ;      42;     6093.80
BATTERY                  ;       3;      194.00
MENS                     ;     240;    32724.95
CHILDRENS                ;     340;    30112.61
WRAPPING                 ;      36;      511.00
FURNITURE                ;       1;      527.00
COSMETICS                ;     227;    10852.75
LUGGAGE                  ;       3;     3015.80
BOOKS                    ;     331;    15936.25
APPLIANCE                ;       3;     5299.00
SHOES & BAGS             ;      90;    12517.42
TOYS                     ;     630;    24851.70
GROCERY                  ;   36325;   989633.91
JEWELRY                  ;     102;     2872.25
RELIGIOUS                ;      94;     4770.73
