LADIES                   ;     326;    29733.77
CAR ACCESSORIES          ;     419;    21276.50
THREAD & ACCESSORIES     ;     208;     1602.73
SOS                      ;    6399;   101901.90
SPORTS                   ;      75;     7651.65
GLASSWARE                ;    1368;    45304.21
TEXTILE                  ;     111;     7513.38
NOVELTIES                ;      44;     2095.95
RADIO/ELECTRICAL         ;      65;     4887.30
BATTERY                  ;       2;       46.00
MENS                     ;     228;    31559.63
CHILDRENS                ;     318;    24943.16
WRAPPING                 ;      25;      469.50
FURNITURE                ;       2;      794.50
COSMETICS                ;     179;    11347.80
LUGGAGE                  ;      14;     6471.51
BOOKS                    ;     348;    22151.84
APPLIANCE                ;       7;     8609.00
SHOES & BAGS             ;      84;    13029.64
TOYS                     ;     569;    14676.62
GROCERY                  ;   37616;   996783.43
JEWELRY                  ;      97;     3646.15
RELIGIOUS                ;      58;     2101.90
