LADIES                   ;     250;    23148.78
CAR ACCESSORIES          ;     515;    19601.40
THREAD & ACCESSORIES     ;      97;      800.70
SOS                      ;    2834;    48328.49
SPORTS                   ;     194;    22352.80
GLASSWARE                ;     757;    40031.77
TEXTILE                  ;     123;     8166.19
NOVELTIES                ;      27;     1637.25
RADIO/ELECTRICAL         ;      59;     6967.00
BATTERY                  ;       3;       81.00
MENS                     ;     156;    19768.64
CHILDRENS                ;     294;    22938.87
WRAPPING                 ;      16;      220.00
FURNITURE                ;      18;    36721.55
COSMETICS                ;     171;    11858.15
LUGGAGE                  ;       5;     1364.80
DECORS                   ;       2;       40.00
BOOKS                    ;     293;    11903.10
APPLIANCE                ;       2;     1118.75
SHOES & BAGS             ;     105;    12179.33
TOYS                     ;     513;     8940.76
GROCERY                  ;   37109;   996609.60
JEWELRY                  ;      57;     2539.00
RELIGIOUS                ;     243;    10893.30
