LADIES                   ;     326;    35627.90
CAR ACCESSORIES          ;     566;    26327.00
THREAD & ACCESSORIES     ;     238;     1823.41
SOS                      ;    5093;    86962.71
SPORTS                   ;      72;     5903.20
GLASSWARE                ;     743;    41733.14
TEXTILE                  ;      59;     5119.11
NOVELTIES                ;      34;     1788.15
RADIO/ELECTRICAL         ;     220;    29813.35
BATTERY                  ;       5;      135.00
MENS                     ;     336;    42573.41
CHILDRENS                ;     424;    41599.31
WRAPPING                 ;      37;      579.50
FURNITURE                ;       5;     6720.31
COSMETICS                ;     191;    10392.75
LUGGAGE                  ;      11;     3707.20
BOOKS                    ;     264;    13026.86
APPLIANCE                ;       3;     2370.00
SHOES & BAGS             ;     115;    18770.79
TOYS                     ;     358;    14721.15
GROCERY                  ;   39863;  1027951.52
JEWELRY                  ;     119;     7412.75
RELIGIOUS                ;      61;     3239.50
