LADIES                   ;     262;    25749.11
CAR ACCESSORIES          ;     374;    22429.45
THREAD & ACCESSORIES     ;     153;     1309.20
SOS                      ;    9466;   148492.48
SPORTS                   ;      97;    11720.30
GLASSWARE                ;     667;    37713.40
TEXTILE                  ;      97;     5270.75
NOVELTIES                ;      46;     3201.00
RADIO/ELECTRICAL         ;      21;     5703.55
BATTERY                  ;       5;      165.00
MENS                     ;     244;    34252.61
CHILDRENS                ;     476;    51829.17
WRAPPING                 ;      21;      445.00
FURNITURE                ;       4;     8907.80
COSMETICS                ;     128;     8958.95
LUGGAGE                  ;      26;    12968.60
BOOKS                    ;     318;    17701.30
SHOES & BAGS             ;      79;    13005.05
TOYS                     ;     353;     9796.88
GROCERY                  ;   36367;  1012130.00
JEWELRY                  ;     119;     3002.40
RELIGIOUS                ;      84;     4985.55
