LADIES                   ;     304;    25018.50
HARDWARE                 ;     385;    20874.50
THREAD & ACCESSORIES     ;     174;     1239.59
SOS                      ;   21460;   304384.88
SPORTS                   ;      88;     8164.40
GLASSWARE                ;    1111;    55469.55
TEXTILE                  ;     113;     9311.39
NOVELTIES                ;      39;     1370.75
RADIO/ELECTRICAL         ;      33;     2318.50
MENS                     ;     302;    36444.36
CHILDRENS                ;     613;    62669.19
WRAPPING                 ;      12;      309.50
FURNITURE                ;      11;     9799.10
COSMETICS                ;     152;    11650.00
LUGGAGE                  ;      35;    15990.91
BOOKS                    ;     443;    22892.38
APPLIANCE                ;       7;     6873.00
SHOES & BAGS             ;     105;    15205.69
TOYS                     ;     423;    10196.38
GROCERY                  ;   39157;  1073495.26
JEWELRY                  ;     119;     6522.75
RELIGIOUS                ;     118;     4124.35
