LADIES                   ;     368;    29083.55
HARDWARE                 ;     523;    24058.95
THREAD & ACCESSORIES     ;     184;     1898.28
SOS                      ;    9100;   134538.04
SPORTS                   ;     139;    10443.35
GLASSWARE                ;    1040;    52701.46
TEXTILE                  ;      72;     5225.50
NOVELTIES                ;      53;     3486.15
RADIO/ELECTRICAL         ;      51;     6819.41
MENS                     ;     332;    45967.05
CHILDRENS                ;     513;    52769.29
WRAPPING                 ;      36;      607.50
FURNITURE                ;       1;      495.00
COSMETICS                ;     218;    10570.40
LUGGAGE                  ;      18;     4620.51
BOOKS                    ;     370;    17594.11
APPLIANCE                ;       6;     8372.00
SHOES & BAGS             ;     141;    18724.51
TOYS                     ;     682;    20202.25
GROCERY                  ;   40780;  1122481.07
JEWELRY                  ;     112;     8943.90
RELIGIOUS                ;     108;     5076.85
