LADIES                   ;     318;    32006.43
HARDWARE                 ;     349;    21502.80
THREAD & ACCESSORIES     ;     137;     1501.00
SOS                      ;    8518;   134608.07
SPORTS                   ;      92;     6322.80
GLASSWARE                ;     832;    41136.25
TEXTILE                  ;      68;     4337.68
NOVELTIES                ;      41;     1960.00
RADIO/ELECTRICAL         ;      23;     4373.00
BATTERY                  ;       3;      123.00
MENS                     ;     280;    34216.90
CHILDRENS                ;     387;    40991.64
WRAPPING                 ;      19;      349.00
FURNITURE                ;       6;     2167.50
COSMETICS                ;     156;     9053.45
LUGGAGE                  ;       9;     3882.10
BOOKS                    ;     345;    18058.30
APPLIANCE                ;       8;    10015.00
SHOES & BAGS             ;     101;    15963.17
TOYS                     ;     390;    10805.18
GROCERY                  ;   35183;   961531.59
JEWELRY                  ;      92;     4664.45
RELIGIOUS                ;      75;     2831.10
