LADIES                   ;     539;    49014.17
HARDWARE                 ;     640;    31927.85
THREAD & ACCESSORIES     ;     171;     1307.75
SOS                      ;   18758;   273384.75
SPORTS                   ;      85;    13296.10
GLASSWARE                ;    1306;    61606.12
TEXTILE                  ;     137;     7872.37
NOVELTIES                ;      92;     4670.55
RADIO/ELECTRICAL         ;      49;     3895.45
BATTERY                  ;      11;      261.00
MENS                     ;     478;    64795.05
CHILDRENS                ;    1006;   105546.18
WRAPPING                 ;      18;      346.25
FURNITURE                ;       9;    11124.50
COSMETICS                ;     247;    10802.85
LUGGAGE                  ;      77;    28364.87
BOOKS                    ;     496;    22104.96
APPLIANCE                ;       7;     7883.50
SHOES & BAGS             ;     199;    32224.38
TOYS                     ;     666;    12693.20
GROCERY                  ;   53980;  1372207.23
JEWELRY                  ;     177;     6088.20
RELIGIOUS                ;      86;     4540.10
