LADIES                   ;     384;    36892.18
HARDWARE                 ;     425;    25568.10
THREAD & ACCESSORIES     ;     279;     2180.16
SOS                      ;   11926;   188663.50
SPORTS                   ;      94;    10866.65
GLASSWARE                ;     884;    43415.75
TEXTILE                  ;     143;     9117.19
NOVELTIES                ;      47;     1617.25
RADIO/ELECTRICAL         ;      41;     5139.95
BATTERY                  ;       2;       26.00
MENS                     ;     328;    44737.80
CHILDRENS                ;     634;    62637.70
WRAPPING                 ;      24;      509.50
FURNITURE                ;       2;     6267.50
COSMETICS                ;     234;    10870.65
LUGGAGE                  ;      48;    12613.78
DECORS                   ;       1;       59.00
BOOKS                    ;     400;    19679.31
APPLIANCE                ;       5;     4299.00
SHOES & BAGS             ;     120;    21557.89
TOYS                     ;     571;    12670.74
GROCERY                  ;   42871;  1174473.97
JEWELRY                  ;      99;     2619.90
RELIGIOUS                ;     127;     3949.50
