LADIES                   ;     290;    26711.64
HARDWARE                 ;     492;    25330.10
THREAD & ACCESSORIES     ;     114;     1085.41
SOS                      ;   10004;   143847.49
SPORTS                   ;      57;     4882.10
GLASSWARE                ;    1131;    48858.56
TEXTILE                  ;      47;     3040.01
NOVELTIES                ;      38;     2396.30
RADIO/ELECTRICAL         ;      41;     5337.10
BATTERY                  ;      10;      230.15
MENS                     ;     230;    24533.96
DUMMY                    ;       1;     3500.00
CHILDRENS                ;     420;    42801.70
WRAPPING                 ;      15;      297.50
FURNITURE                ;      25;    37710.00
COSMETICS                ;     170;     9820.70
LUGGAGE                  ;      13;     4061.50
DECORS                   ;      14;      214.20
BOOKS                    ;     306;    16667.05
APPLIANCE                ;      11;     7397.25
SHOES & BAGS             ;      84;    13194.60
TOYS                     ;     541;    10157.90
GROCERY                  ;   37263;   980343.78
JEWELRY                  ;      97;     5226.30
RELIGIOUS                ;      75;     6931.10
