LADIES                   ;     234;    24560.46
HARDWARE                 ;     319;    20154.30
THREAD & ACCESSORIES     ;     182;      993.73
SOS                      ;    7374;   113822.91
SPORTS                   ;      74;     7516.40
GLASSWARE                ;     717;    39639.98
TEXTILE                  ;      69;     4481.56
NOVELTIES                ;      49;     2748.60
RADIO/ELECTRICAL         ;      53;     8896.90
BATTERY                  ;      11;      318.25
MENS                     ;     192;    22861.24
CHILDRENS                ;     194;    18640.07
WRAPPING                 ;      10;      165.00
FURNITURE                ;      16;     8585.00
COSMETICS                ;     134;     6872.05
LUGGAGE                  ;       3;      519.35
BOOKS                    ;     267;    13425.11
APPLIANCE                ;       3;     3792.00
SHOES & BAGS             ;      74;    12151.69
TOYS                     ;     345;     7591.95
GROCERY                  ;   33346;   901342.50
JEWELRY                  ;      84;     6610.00
RELIGIOUS                ;      57;     2708.20
