LADIES                   ;     277;    24683.86
HARDWARE                 ;     372;    16598.40
THREAD & ACCESSORIES     ;     175;     1452.33
SOS                      ;    5483;    77981.54
SPORTS                   ;      78;     6124.20
GLASSWARE                ;     855;    45867.00
TEXTILE                  ;      82;     6614.43
NOVELTIES                ;      55;     3694.60
RADIO/ELECTRICAL         ;      36;     6996.78
BATTERY                  ;       5;      117.00
MENS                     ;     230;    24966.95
DUMMY                    ;     166;       49.80
CHILDRENS                ;     254;    24145.69
WRAPPING                 ;      17;      313.25
FURNITURE                ;      20;    35898.14
COSMETICS                ;     183;    10574.10
LUGGAGE                  ;       7;     1256.76
DECORS                   ;       1;       18.00
BOOKS                    ;     220;    12464.71
APPLIANCE                ;       7;     4306.45
SHOES & BAGS             ;     114;    17695.40
TOYS                     ;     363;     6302.90
GROCERY                  ;   35771;  1022857.67
JEWELRY                  ;      65;    11770.70
RELIGIOUS                ;     100;     3120.20
