LADIES                   ;     279;    23550.91
HARDWARE                 ;     336;    17648.65
THREAD & ACCESSORIES     ;     157;     1397.59
SOS                      ;    5865;    98872.84
SPORTS                   ;      68;    13917.30
GLASSWARE                ;     677;    35310.25
TEXTILE                  ;      23;     1322.19
NOVELTIES                ;      40;     2217.05
RADIO/ELECTRICAL         ;      38;     8538.31
BATTERY                  ;       3;      125.50
MENS                     ;     197;    25160.69
CHILDRENS                ;     274;    23473.68
WRAPPING                 ;      16;      251.00
FURNITURE                ;       5;     3999.00
COSMETICS                ;     160;     6195.00
LUGGAGE                  ;       9;     1822.30
BOOKS                    ;     267;    14182.00
APPLIANCE                ;       8;     7792.05
SHOES & BAGS             ;      87;    13412.72
TOYS                     ;     296;     6496.30
GROCERY                  ;   32396;   858698.18
JEWELRY                  ;      45;     1082.00
RELIGIOUS                ;      63;     4013.75
