LADIES                   ;     387;    40498.02
HARDWARE                 ;     501;    28384.50
THREAD & ACCESSORIES     ;     237;     1572.52
SOS                      ;    9283;   139524.31
SPORTS                   ;     164;    15812.20
GLASSWARE                ;    1098;    53781.81
TEXTILE                  ;      60;     3574.14
NOVELTIES                ;      70;     5790.45
RADIO/ELECTRICAL         ;      75;    11529.11
BATTERY                  ;      16;      458.60
MENS                     ;     307;    39969.38
CHILDRENS                ;     457;    44707.38
WRAPPING                 ;      31;      729.00
FURNITURE                ;      23;    17775.70
COSMETICS                ;     231;    13992.08
LUGGAGE                  ;      12;     2963.77
BOOKS                    ;     426;    18955.64
APPLIANCE                ;       2;     2623.00
SHOES & BAGS             ;     147;    22082.63
TOYS                     ;     676;    16837.35
GROCERY                  ;   46659;  1253274.71
JEWELRY                  ;     116;     3784.60
RELIGIOUS                ;     107;     4600.75
