LADIES                   ;     392;    43833.39
HARDWARE                 ;     654;    35155.95
THREAD & ACCESSORIES     ;     201;     1742.90
SOS                      ;   12153;   178468.30
SPORTS                   ;     126;    11503.70
GLASSWARE                ;    1465;    74690.29
TEXTILE                  ;      57;     6970.76
NOVELTIES                ;      76;     3434.60
RADIO/ELECTRICAL         ;      87;    12849.55
BATTERY                  ;       3;       54.30
MENS                     ;     367;    50378.12
CHILDRENS                ;     425;    46995.91
WRAPPING                 ;      25;      551.00
FURNITURE                ;       6;     6950.75
COSMETICS                ;     262;    14799.70
LUGGAGE                  ;      19;     6343.51
BOOKS                    ;     443;    24337.42
APPLIANCE                ;       3;     3689.00
SHOES & BAGS             ;     126;    19083.61
TOYS                     ;     554;    15928.91
GROCERY                  ;   51844;  1274380.51
JEWELRY                  ;     119;     3402.65
RELIGIOUS                ;     130;     5037.35
