LADIES                   ;     324;    32360.67
HARDWARE                 ;     450;    22593.20
THREAD & ACCESSORIES     ;     164;     1390.95
SOS                      ;    9671;   135842.15
SPORTS                   ;      78;     6136.75
GLASSWARE                ;    1084;    43143.16
TEXTILE                  ;      65;     4942.09
NOVELTIES                ;      75;     4053.20
RADIO/ELECTRICAL         ;      37;    10198.08
BATTERY                  ;      15;      241.00
MENS                     ;     207;    27497.95
CHILDRENS                ;     277;    23968.65
WRAPPING                 ;      28;      573.25
FURNITURE                ;      25;    29013.40
COSMETICS                ;     199;     7301.45
LUGGAGE                  ;      18;     7009.13
DECORS                   ;       4;     1907.00
BOOKS                    ;     281;    17238.23
APPLIANCE                ;       9;    13582.00
SHOES & BAGS             ;      85;    12643.29
TOYS                     ;     250;     7357.50
GROCERY                  ;   35557;   992812.67
JEWELRY                  ;     117;     4423.80
RELIGIOUS                ;      86;     3692.30
