LADIES                   ;     403;    35404.06
HARDWARE                 ;     514;    23997.50
THREAD & ACCESSORIES     ;     140;     1243.85
SOS                      ;    8081;   134647.55
SPORTS                   ;      95;     5352.25
GLASSWARE                ;     988;    58237.55
TEXTILE                  ;      72;     4746.65
NOVELTIES                ;      50;     3426.65
RADIO/ELECTRICAL         ;      78;    10477.80
BATTERY                  ;       7;       87.00
MENS                     ;     253;    29348.04
CHILDRENS                ;     520;    47283.31
WRAPPING                 ;      19;      435.00
FURNITURE                ;       9;     5952.80
COSMETICS                ;     190;     7606.60
LUGGAGE                  ;      11;     2650.10
DECORS                   ;       1;       12.00
BOOKS                    ;     310;    14348.26
APPLIANCE                ;       2;     3730.00
SHOES & BAGS             ;     127;    21162.72
TOYS                     ;     591;    13764.70
GROCERY                  ;   39973;  1023849.83
JEWELRY                  ;     106;     8195.50
RELIGIOUS                ;     108;     4311.45
