LADIES                   ;     267;    30671.89
HARDWARE                 ;     337;    16345.80
THREAD & ACCESSORIES     ;      71;      529.90
SOS                      ;    2610;    45575.15
SPORTS                   ;      84;     5381.40
GLASSWARE                ;     456;    26077.19
TEXTILE                  ;      25;     1582.48
NOVELTIES                ;      25;     1179.18
RADIO/ELECTRICAL         ;      32;     2219.50
BATTERY                  ;      10;      412.00
MENS                     ;     137;    17021.19
CHILDRENS                ;     296;    20576.67
WRAPPING                 ;      27;      497.50
FURNITURE                ;       1;     1519.05
COSMETICS                ;     131;     5624.00
LUGGAGE                  ;      12;     2261.63
BOOKS                    ;     219;    10175.23
APPLIANCE                ;       3;     4429.00
SHOES & BAGS             ;      69;    11243.53
TOYS                     ;     417;    12310.40
GROCERY                  ;   35172;   995268.79
JEWELRY                  ;     107;     6664.20
RELIGIOUS                ;      58;     7643.35
