LADIES                   ;     219;    24237.34
HARDWARE                 ;     342;    15809.00
THREAD & ACCESSORIES     ;     103;      826.73
SOS                      ;    5442;    83570.94
SPORTS                   ;      74;     9935.75
GLASSWARE                ;     632;    29786.05
TEXTILE                  ;      21;      932.93
NOVELTIES                ;      42;     1546.35
RADIO/ELECTRICAL         ;      41;     7558.42
BATTERY                  ;       8;      187.00
MENS                     ;     313;    39047.13
DUMMY                    ;       2;       11.50
CHILDRENS                ;     214;    18662.61
WRAPPING                 ;      11;      226.25
COSMETICS                ;     134;     5475.25
LUGGAGE                  ;       6;     2180.10
BOOKS                    ;     268;    17530.19
APPLIANCE                ;       3;     3135.80
SHOES & BAGS             ;      68;     8832.83
TOYS                     ;     435;    10055.85
GROCERY                  ;   31515;   849703.44
JEWELRY                  ;      62;     3479.35
RELIGIOUS                ;     281;     4237.50
