LADIES                   ;     304;    29710.83
HARDWARE                 ;     347;    18006.95
THREAD & ACCESSORIES     ;     227;     1208.25
SOS                      ;    4668;    78491.03
SPORTS                   ;      54;     5284.20
GLASSWARE                ;     540;    24597.22
TEXTILE                  ;      33;     1808.38
NOVELTIES                ;      43;     2270.60
RADIO/ELECTRICAL         ;      32;     6025.95
BATTERY                  ;       6;      212.40
MENS                     ;     192;    24624.30
CHILDRENS                ;     342;    26012.07
WRAPPING                 ;      19;      329.00
FURNITURE                ;       0;       86.10
COSMETICS                ;     146;     7373.25
LUGGAGE                  ;       5;     1722.00
BOOKS                    ;     173;     8920.90
APPLIANCE                ;       1;     1150.00
SHOES & BAGS             ;      75;    14100.34
TOYS                     ;     591;     9410.53
GROCERY                  ;   31999;   851496.13
JEWELRY                  ;     131;     5824.75
RELIGIOUS                ;     231;     2623.10
