LADIES                   ;     275;    28606.24
HARDWARE                 ;     285;    17905.25
THREAD & ACCESSORIES     ;     245;     1817.89
SOS                      ;    4951;    84174.42
SPORTS                   ;      74;     3589.60
GLASSWARE                ;     765;    37116.10
TEXTILE                  ;      53;     3302.60
NOVELTIES                ;      33;     1304.55
RADIO/ELECTRICAL         ;      25;     3739.45
BATTERY                  ;       3;      109.00
MENS                     ;     220;    32719.61
DUMMY                    ;    3750;      562.50
CHILDRENS                ;     305;    25109.05
WRAPPING                 ;      27;      440.00
FURNITURE                ;       5;     2923.05
COSMETICS                ;     142;     6560.95
LUGGAGE                  ;       3;      284.80
BOOKS                    ;     251;    12405.68
SHOES & BAGS             ;      65;    13755.38
TOYS                     ;     365;    10097.94
GROCERY                  ;   33429;   927751.01
JEWELRY                  ;      55;     2237.25
RELIGIOUS                ;      81;     3776.00
