LADIES                   ;     334;    39748.52
HARDWARE                 ;     381;    20270.85
THREAD & ACCESSORIES     ;     266;     1620.71
SOS                      ;    4395;    73108.61
SPORTS                   ;     124;    10245.05
GLASSWARE                ;     899;    50336.89
TEXTILE                  ;      42;     2492.44
NOVELTIES                ;      53;     3236.35
RADIO/ELECTRICAL         ;      66;     6120.71
BATTERY                  ;       9;      299.35
MENS                     ;     224;    28348.74
CHILDRENS                ;     428;    38701.52
WRAPPING                 ;      50;     1010.25
FURNITURE                ;       5;     1307.80
COSMETICS                ;     248;     7550.75
LUGGAGE                  ;      14;     4167.65
DECORS                   ;       3;      195.40
BOOKS                    ;     336;    16378.10
APPLIANCE                ;       3;     3069.75
SHOES & BAGS             ;     105;    14547.11
TOYS                     ;     729;    25975.81
GROCERY                  ;   41541;  1139559.28
JEWELRY                  ;     106;     2362.65
RELIGIOUS                ;     106;     5662.85
