LADIES                   ;     248;    26919.91
HARDWARE                 ;     348;    19639.65
THREAD & ACCESSORIES     ;     162;      936.69
SOS                      ;    4307;    74728.29
SPORTS                   ;      68;     4152.40
GLASSWARE                ;     495;    24369.78
TEXTILE                  ;      29;     1850.01
NOVELTIES                ;      36;     2147.80
RADIO/ELECTRICAL         ;      47;     4317.20
BATTERY                  ;       4;       91.80
MENS                     ;     207;    27930.34
DUMMY                    ;       1;       27.00
CHILDRENS                ;     209;    18869.86
WRAPPING                 ;      14;      198.00
COSMETICS                ;     137;     5089.35
LUGGAGE                  ;       9;     3863.05
BOOKS                    ;     162;    11829.55
APPLIANCE                ;       2;     1765.00
SHOES & BAGS             ;      71;     9611.35
TOYS                     ;     337;    10607.72
GROCERY                  ;   30588;   822051.30
JEWELRY                  ;      71;     3688.90
RELIGIOUS                ;      57;     3101.78
