LADIES                   ;     966;    87551.11
HARDWARE                 ;     628;    32501.82
THREAD & ACCESSORIES     ;     193;     1142.79
SOS                      ;    4449;    71836.55
SPORTS                   ;     189;    17798.15
GLASSWARE                ;    1670;   136102.02
TEXTILE                  ;     148;     6079.14
NOVELTIES                ;      97;     3920.95
RADIO/ELECTRICAL         ;      83;    16623.08
BATTERY                  ;       2;       79.20
MENS                     ;     506;    68001.58
CHILDRENS                ;     687;    60678.67
WRAPPING                 ;      29;      823.75
FURNITURE                ;      79;   120172.65
COSMETICS                ;     277;    19904.35
LUGGAGE                  ;      20;     4640.12
BOOKS                    ;     283;    17105.41
APPLIANCE                ;      18;    22793.86
SHOES & BAGS             ;     181;    26655.15
TOYS                     ;     562;    18536.85
GROCERY                  ;   51995;  1391331.97
JEWELRY                  ;     238;    12988.06
RELIGIOUS                ;     113;     7343.20
