LADIES                   ;     391;    37809.05
HARDWARE                 ;     376;    16970.70
THREAD & ACCESSORIES     ;     167;     1039.90
SOS                      ;    5919;    64391.60
SPORTS                   ;      92;     8810.80
GLASSWARE                ;     590;    37010.65
TEXTILE                  ;      54;     2829.90
NOVELTIES                ;      35;     1810.65
RADIO/ELECTRICAL         ;      40;     5337.95
BATTERY                  ;       3;       62.95
MENS                     ;     134;    18230.80
CHILDRENS                ;     268;    23128.80
WRAPPING                 ;      25;      445.25
FURNITURE                ;      12;    10701.65
COSMETICS                ;     188;     9216.40
LUGGAGE                  ;       3;      752.00
BOOKS                    ;     195;    10830.15
APPLIANCE                ;       4;     4644.00
SHOES & BAGS             ;      97;    16675.10
TOYS                     ;     446;    17223.20
GROCERY                  ;   33149;   915191.55
JEWELRY                  ;      69;     2440.50
RELIGIOUS                ;      92;     2953.60
