LADIES                   ;     306;    32161.83
HARDWARE                 ;     475;    19002.30
THREAD & ACCESSORIES     ;     183;     1144.95
SOS                      ;    4164;    68255.64
SPORTS                   ;      86;     8730.90
GLASSWARE                ;     691;    44767.80
TEXTILE                  ;      48;     1526.73
NOVELTIES                ;      36;     1838.25
RADIO/ELECTRICAL         ;      59;     8453.45
BATTERY                  ;       2;       40.00
MENS                     ;     155;    22968.55
CHILDRENS                ;     278;    24423.84
WRAPPING                 ;      12;      253.25
FURNITURE                ;       4;      824.60
COSMETICS                ;     166;     8031.00
LUGGAGE                  ;       4;     1444.78
BOOKS                    ;     229;     9401.32
APPLIANCE                ;       4;     3893.20
SHOES & BAGS             ;      85;    14710.09
TOYS                     ;     359;    13187.05
GROCERY                  ;   41161;  1029724.86
JEWELRY                  ;     127;     4048.10
RELIGIOUS                ;      63;     2960.50
