LADIES                   ;     570;    61230.64
HARDWARE                 ;     667;    34195.80
THREAD & ACCESSORIES     ;     213;     2120.66
SOS                      ;    5274;    79441.33
SPORTS                   ;      98;    13282.25
GLASSWARE                ;     925;    43902.39
TEXTILE                  ;      45;     3425.13
NOVELTIES                ;      60;     2849.25
RADIO/ELECTRICAL         ;     127;    10674.60
BATTERY                  ;       2;       26.00
MENS                     ;     293;    40273.79
CHILDRENS                ;     387;    32324.19
WRAPPING                 ;      17;      610.75
FURNITURE                ;      10;    11982.70
COSMETICS                ;     194;    13803.80
LUGGAGE                  ;       6;     1370.50
BOOKS                    ;     243;    15089.78
APPLIANCE                ;       9;     6583.00
SHOES & BAGS             ;     138;    24210.05
TOYS                     ;     627;    18766.39
GROCERY                  ;   61731;  1529533.74
JEWELRY                  ;     193;     9583.90
RELIGIOUS                ;      89;     3340.30
