LADIES                   ;     310;    32388.40
HARDWARE                 ;     371;    21561.30
THREAD & ACCESSORIES     ;     264;     1498.75
SOS                      ;    4505;    68420.25
SPORTS                   ;     102;    23009.70
GLASSWARE                ;     594;    35577.30
TEXTILE                  ;      44;     3511.80
NOVELTIES                ;      35;     2056.00
RADIO/ELECTRICAL         ;      52;     8965.25
BATTERY                  ;       4;      109.70
MENS                     ;     172;    23423.25
CHILDRENS                ;     222;    17051.40
WRAPPING                 ;      15;      356.25
FURNITURE                ;       7;     4951.00
COSMETICS                ;     165;     6831.95
LUGGAGE                  ;       4;     1048.20
BOOKS                    ;     221;    13276.90
APPLIANCE                ;       1;     1072.00
SHOES & BAGS             ;     102;    15869.60
TOYS                     ;     365;     9387.80
GROCERY                  ;   37153;  1013829.40
JEWELRY                  ;     140;     5902.65
RELIGIOUS                ;      88;     1900.10
