LADIES                   ;     299;    35685.35
HARDWARE                 ;     425;    33946.60
THREAD & ACCESSORIES     ;     181;     1371.90
SOS                      ;    3737;    58470.05
SPORTS                   ;      95;    10438.65
GLASSWARE                ;     673;    36083.15
TEXTILE                  ;      15;      654.55
NOVELTIES                ;      38;     2131.35
RADIO/ELECTRICAL         ;      29;     5729.25
BATTERY                  ;       1;       31.00
MENS                     ;     172;    21012.20
CHILDRENS                ;     256;    24075.00
WRAPPING                 ;      16;      370.25
FURNITURE                ;       1;     2845.25
COSMETICS                ;     188;     8976.35
LUGGAGE                  ;       2;      345.55
BOOKS                    ;     208;    11826.80
APPLIANCE                ;       3;     3313.00
SHOES & BAGS             ;      71;    10150.60
TOYS                     ;     427;    11206.80
GROCERY                  ;   36014;   978568.45
JEWELRY                  ;     118;     5702.55
RELIGIOUS                ;      77;     3098.80
