LADIES                   ;     332;    37200.60
HARDWARE                 ;     308;    15260.20
THREAD & ACCESSORIES     ;     153;     1198.45
SOS                      ;    3888;    59992.20
SPORTS                   ;     147;    24467.60
GLASSWARE                ;     523;    38494.63
TEXTILE                  ;      23;     1607.70
NOVELTIES                ;      44;     1797.50
RADIO/ELECTRICAL         ;      49;     7047.70
BATTERY                  ;       3;      159.25
MENS                     ;     186;    24403.30
CHILDRENS                ;     261;    19575.34
WRAPPING                 ;       8;      110.00
FURNITURE                ;       6;    10492.10
COSMETICS                ;     152;     7699.35
LUGGAGE                  ;       3;     1332.00
BOOKS                    ;     225;    13247.85
APPLIANCE                ;       7;     4394.00
SHOES & BAGS             ;      56;     8542.50
TOYS                     ;     358;     8601.60
GROCERY                  ;   37472;  1017224.37
JEWELRY                  ;      81;     3869.25
RELIGIOUS                ;      50;     2624.70
