LADIES                   ;     343;    32923.27
HARDWARE                 ;     446;    23898.30
THREAD & ACCESSORIES     ;     186;     1405.63
SOS                      ;    4475;    69246.94
SPORTS                   ;      84;     5206.60
GLASSWARE                ;     507;    32717.55
TEXTILE                  ;      53;     2473.10
NOVELTIES                ;      45;     2009.65
RADIO/ELECTRICAL         ;      46;     7128.80
BATTERY                  ;       2;       87.30
MENS                     ;     166;    21684.86
DUMMY                    ;       2;       60.00
CHILDRENS                ;     248;    20511.53
WRAPPING                 ;       9;      171.25
FURNITURE                ;      11;     4762.60
COSMETICS                ;     127;     8836.30
LUGGAGE                  ;       8;     2235.25
BOOKS                    ;     199;    10827.51
APPLIANCE                ;      12;    11301.00
SHOES & BAGS             ;      99;    16348.69
TOYS                     ;     539;     9820.56
GROCERY                  ;   38709;  1028579.80
JEWELRY                  ;     104;     5469.95
RELIGIOUS                ;      69;     2643.55
