LADIES                   ;     450;    41277.10
HARDWARE                 ;     473;    22988.60
THREAD & ACCESSORIES     ;     191;      983.55
SOS                      ;    3281;    57356.75
SPORTS                   ;      77;     5572.55
GLASSWARE                ;     534;    31246.15
TEXTILE                  ;      20;     1416.50
NOVELTIES                ;      45;     3049.60
RADIO/ELECTRICAL         ;      36;     4511.75
MENS                     ;     146;    22679.00
DUMMY                    ;       3;        0.90
CHILDRENS                ;     256;    23520.15
WRAPPING                 ;      21;      570.50
FURNITURE                ;       3;     5142.95
COSMETICS                ;     158;     8983.05
LUGGAGE                  ;       7;     1270.00
BOOKS                    ;     200;     7747.40
APPLIANCE                ;       2;     2167.00
SHOES & BAGS             ;     103;    18355.10
TOYS                     ;     431;    12212.95
GROCERY                  ;   36242;   991596.40
JEWELRY                  ;      81;     2574.05
RELIGIOUS                ;     139;     3929.10
