LADIES                   ;     219;    25161.65
HARDWARE                 ;     349;    16641.55
THREAD & ACCESSORIES     ;     258;     2040.85
SOS                      ;    4264;    66642.90
SPORTS                   ;      72;     8303.10
GLASSWARE                ;     495;    31487.40
TEXTILE                  ;      53;     2659.05
NOVELTIES                ;      21;     1002.80
RADIO/ELECTRICAL         ;      28;     3782.25
BATTERY                  ;       2;       56.10
MENS                     ;     117;    17375.55
CHILDRENS                ;     180;    18660.90
WRAPPING                 ;      19;      371.25
FURNITURE                ;       2;     6845.50
COSMETICS                ;     124;    11091.75
LUGGAGE                  ;       2;      965.60
BOOKS                    ;     181;     9780.05
APPLIANCE                ;       5;     9612.00
SHOES & BAGS             ;      66;     9759.20
TOYS                     ;     249;    10719.10
GROCERY                  ;   31629;   889012.10
JEWELRY                  ;      81;     2961.25
RELIGIOUS                ;      97;     3638.25
