LADIES                   ;     452;    40790.40
HARDWARE                 ;     635;    28642.95
THREAD & ACCESSORIES     ;     278;     1754.05
SOS                      ;    5327;    77130.30
SPORTS                   ;     148;    12020.95
GLASSWARE                ;     811;    52263.90
TEXTILE                  ;      54;     2796.45
NOVELTIES                ;      54;     2516.65
RADIO/ELECTRICAL         ;      73;    10148.75
BATTERY                  ;       9;      248.90
MENS                     ;     208;    33088.00
CHILDRENS                ;     405;    32024.50
WRAPPING                 ;      21;      506.50
FURNITURE                ;      19;    31217.70
COSMETICS                ;     235;     9872.40
LUGGAGE                  ;       7;     2261.45
BOOKS                    ;     237;    10247.55
APPLIANCE                ;      10;     9643.50
SHOES & BAGS             ;     139;    18652.15
TOYS                     ;     743;    19868.75
GROCERY                  ;   57312;  1439462.45
JEWELRY                  ;     148;     5699.05
RELIGIOUS                ;      92;     3452.10
