LADIES                   ;     437;    41588.30
HARDWARE                 ;     396;    29068.50
THREAD & ACCESSORIES     ;     213;     1435.55
SOS                      ;   16993;   196044.45
SPORTS                   ;     103;    12706.30
GLASSWARE                ;     664;    53009.20
TEXTILE                  ;      33;     1505.95
NOVELTIES                ;      61;     3601.40
RADIO/ELECTRICAL         ;      55;     6097.70
MENS                     ;     210;    28342.65
CHILDRENS                ;     392;    34865.40
WRAPPING                 ;      30;      600.00
FURNITURE                ;      22;    57636.70
COSMETICS                ;     192;     8868.45
LUGGAGE                  ;       9;     3475.30
BOOKS                    ;     265;    14416.10
APPLIANCE                ;       3;     3383.00
SHOES & BAGS             ;     141;    17428.95
TOYS                     ;    1433;    25044.30
GROCERY                  ;   49995;  1274082.75
JEWELRY                  ;     125;     6260.55
RELIGIOUS                ;     107;     5069.55
