LADIES                   ;     329;    33774.95
HARDWARE                 ;     421;    31594.65
THREAD & ACCESSORIES     ;     193;     1358.25
SOS                      ;    3915;    59403.20
SPORTS                   ;      70;    13255.80
GLASSWARE                ;     556;    31841.55
TEXTILE                  ;      18;     1250.60
NOVELTIES                ;      31;     1419.10
RADIO/ELECTRICAL         ;      39;     8206.60
BATTERY                  ;       2;       65.05
MENS                     ;     139;    18077.25
CHILDRENS                ;     225;    21282.00
WRAPPING                 ;      10;      236.25
FURNITURE                ;       5;      641.00
COSMETICS                ;     113;     5371.70
LUGGAGE                  ;       5;     1231.75
BOOKS                    ;     193;     8501.75
APPLIANCE                ;       4;     4783.00
SHOES & BAGS             ;     101;    15469.10
TOYS                     ;     435;    10547.15
GROCERY                  ;   33529;   954379.90
JEWELRY                  ;      69;     3141.30
RELIGIOUS                ;      80;     3262.20
