LADIES                   ;     280;    29934.75
HARDWARE                 ;     364;    18596.30
THREAD & ACCESSORIES     ;     172;     1359.25
SOS                      ;    4553;    65878.80
SPORTS                   ;      68;     8927.10
GLASSWARE                ;     657;    38758.30
TEXTILE                  ;      68;     5197.00
NOVELTIES                ;      36;     1284.20
RADIO/ELECTRICAL         ;      60;     9296.20
BATTERY                  ;       3;       69.70
MENS                     ;     262;    35553.65
CHILDRENS                ;     145;    13059.40
WRAPPING                 ;      11;      243.25
FURNITURE                ;      12;    24188.80
COSMETICS                ;     156;     7904.65
LUGGAGE                  ;       8;     2014.70
BOOKS                    ;     194;     9334.85
APPLIANCE                ;       4;     4922.25
SHOES & BAGS             ;      73;     8768.55
TOYS                     ;     556;     9605.00
GROCERY                  ;   38256;  1055154.10
JEWELRY                  ;      94;     4026.10
RELIGIOUS                ;     112;     4304.00
