LADIES                   ;     272;    28969.80
HARDWARE                 ;     350;    21027.35
THREAD & ACCESSORIES     ;     223;     1159.15
SOS                      ;    4431;    66310.20
SPORTS                   ;     102;     8972.80
GLASSWARE                ;     478;    25221.10
TEXTILE                  ;      58;     4779.55
NOVELTIES                ;      20;     1232.10
RADIO/ELECTRICAL         ;      36;     4506.70
BATTERY                  ;       1;       27.00
MENS                     ;     163;    22539.15
DUMMY                    ;     200;       60.00
CHILDRENS                ;     249;    17042.60
WRAPPING                 ;      24;      403.25
FURNITURE                ;       6;     2205.00
COSMETICS                ;     149;     6011.10
LUGGAGE                  ;       4;     2120.60
BOOKS                    ;     160;     8706.25
APPLIANCE                ;       5;     8358.00
SHOES & BAGS             ;      64;     9392.60
TOYS                     ;     314;     9169.70
GROCERY                  ;   29339;   810866.00
JEWELRY                  ;      68;     3306.50
RELIGIOUS                ;      91;     3955.55
