LADIES                   ;     260;    32323.70
HARDWARE                 ;     389;    15829.90
THREAD & ACCESSORIES     ;     165;     1030.40
SOS                      ;    3450;    56401.70
SPORTS                   ;      98;    17298.25
GLASSWARE                ;     589;    35674.80
TEXTILE                  ;      45;     2638.95
NOVELTIES                ;      28;     2071.05
RADIO/ELECTRICAL         ;      45;     4617.10
BATTERY                  ;       1;       44.00
MENS                     ;     227;    25467.90
DUMMY                    ;      41;      721.50
CHILDRENS                ;     273;    27334.85
WRAPPING                 ;      39;      691.50
FURNITURE                ;      11;    11583.20
COSMETICS                ;     288;    11490.45
LUGGAGE                  ;      10;     3693.05
DECORS                   ;       1;      185.40
BOOKS                    ;     273;    13920.55
APPLIANCE                ;       4;     3739.00
SHOES & BAGS             ;      78;    10548.50
TOYS                     ;     542;    23855.20
GROCERY                  ;   49856;  1328289.25
JEWELRY                  ;     128;     5682.05
RELIGIOUS                ;     124;     4954.65
