LADIES                   ;     225;    24374.65
HARDWARE                 ;     302;    18365.90
THREAD & ACCESSORIES     ;     223;     1765.20
SOS                      ;    3691;    55477.25
SPORTS                   ;      70;     8994.50
GLASSWARE                ;     572;    32515.85
TEXTILE                  ;      29;     1790.45
NOVELTIES                ;      48;     2684.30
RADIO/ELECTRICAL         ;      18;     2441.00
BATTERY                  ;       4;      140.00
MENS                     ;     124;    18121.85
CHILDRENS                ;     244;    25303.00
WRAPPING                 ;      16;      267.00
COSMETICS                ;     162;     6352.90
LUGGAGE                  ;       5;     2232.80
BOOKS                    ;     145;     5708.90
APPLIANCE                ;       7;     5878.00
SHOES & BAGS             ;      69;    12828.55
TOYS                     ;     473;    12241.20
GROCERY                  ;   34253;   949362.30
JEWELRY                  ;      72;     2202.05
RELIGIOUS                ;      87;     4668.25
