LADIES                   ;     228;    30287.15
HARDWARE                 ;     394;    20393.65
THREAD & ACCESSORIES     ;     151;      991.40
SOS                      ;    3857;    61685.15
SPORTS                   ;      66;     7791.40
GLASSWARE                ;     606;    34296.85
TEXTILE                  ;      74;     2891.60
NOVELTIES                ;      33;     1971.60
RADIO/ELECTRICAL         ;      31;     2799.60
BATTERY                  ;       2;       57.60
MENS                     ;     117;    15715.15
CHILDRENS                ;     202;    15749.15
WRAPPING                 ;      18;      346.00
FURNITURE                ;       6;    12447.40
COSMETICS                ;     144;    10732.35
LUGGAGE                  ;       1;      742.90
BOOKS                    ;     210;     8419.65
APPLIANCE                ;       4;     5800.00
SHOES & BAGS             ;      62;     9878.85
TOYS                     ;     642;    17984.70
GROCERY                  ;   31212;   889105.30
JEWELRY                  ;      54;     3420.90
RELIGIOUS                ;      74;     4593.20
