LADIES                   ;     196;    21721.65
HARDWARE                 ;     365;    16391.80
THREAD & ACCESSORIES     ;     200;     1800.30
SOS                      ;    4741;    73621.75
SPORTS                   ;      72;     4486.10
GLASSWARE                ;     371;    22522.10
TEXTILE                  ;      25;     1309.05
NOVELTIES                ;      23;     1494.25
RADIO/ELECTRICAL         ;      26;     1746.20
BATTERY                  ;       1;       36.00
MENS                     ;      95;    15431.65
DUMMY                    ;      17;      340.00
CHILDRENS                ;     182;    15612.45
WRAPPING                 ;      20;      449.50
FURNITURE                ;       2;     1365.00
COSMETICS                ;     127;     6484.80
LUGGAGE                  ;       6;     1256.30
BOOKS                    ;     231;    11696.55
APPLIANCE                ;       1;     1670.00
SHOES & BAGS             ;      62;     9630.70
TOYS                     ;     430;     9035.60
GROCERY                  ;   43995;  1177152.10
JEWELRY                  ;      52;     1891.90
RELIGIOUS                ;      50;     2526.30
