LADIES                   ;     182;    24449.15
HARDWARE                 ;     394;    17191.30
THREAD & ACCESSORIES     ;     154;      952.85
SOS                      ;    4161;    61782.85
SPORTS                   ;      73;    10917.10
GLASSWARE                ;     442;    20264.65
TEXTILE                  ;      30;     3017.40
NOVELTIES                ;      21;     1537.00
RADIO/ELECTRICAL         ;      43;     4494.10
BATTERY                  ;      13;      309.00
MENS                     ;     101;    12090.35
DUMMY                    ;      27;      540.00
CHILDRENS                ;     231;    18976.00
WRAPPING                 ;      12;      244.00
COSMETICS                ;     116;     5692.05
LUGGAGE                  ;       4;     1271.00
BOOKS                    ;     160;     7916.60
APPLIANCE                ;       1;     1150.00
SHOES & BAGS             ;      48;     8022.40
TOYS                     ;     335;     7156.60
GROCERY                  ;   38619;  1012720.25
JEWELRY                  ;      51;     2484.15
RELIGIOUS                ;      79;     3988.20
