LADIES                   ;     519;    49529.83
HARDWARE                 ;     400;    21639.65
THREAD & ACCESSORIES     ;     266;     1606.36
SOS                      ;    4229;    62712.49
SPORTS                   ;     132;    10736.58
GLASSWARE                ;    1092;    54972.88
TEXTILE                  ;      52;     2944.92
NOVELTIES                ;      66;     2830.22
RADIO/ELECTRICAL         ;      47;     7959.55
BATTERY                  ;       4;       92.70
MENS                     ;     256;    33568.06
DUMMY                    ;      80;     1600.00
CHILDRENS                ;     446;    35800.53
WRAPPING                 ;      43;      847.75
FURNITURE                ;      13;    13531.60
COSMETICS                ;     248;     9672.52
LUGGAGE                  ;       7;     2922.10
BOOKS                    ;     339;    12296.00
APPLIANCE                ;       5;     5077.15
SHOES & BAGS             ;     162;    20847.85
TOYS                     ;     955;    25563.57
GROCERY                  ;   45423;  1229958.95
JEWELRY                  ;     119;     8613.14
RELIGIOUS                ;     104;     9280.89
