LADIES                   ;     340;    32747.35
HARDWARE                 ;     521;    27654.95
THREAD & ACCESSORIES     ;     157;      887.95
SOS                      ;    4579;    67701.65
SPORTS                   ;      62;    14686.05
GLASSWARE                ;     599;    32314.35
TEXTILE                  ;      69;     3397.65
NOVELTIES                ;      33;     1609.10
RADIO/ELECTRICAL         ;      34;     4659.15
BATTERY                  ;       1;       18.00
MENS                     ;     269;    29095.65
DUMMY                    ;      13;      260.00
CHILDRENS                ;     366;    28836.90
WRAPPING                 ;      16;      312.00
FURNITURE                ;      11;    26236.55
COSMETICS                ;     167;    13848.40
LUGGAGE                  ;       2;      474.30
BOOKS                    ;     210;     8094.50
APPLIANCE                ;       2;     1904.00
SHOES & BAGS             ;     115;    15111.40
TOYS                     ;     259;    10371.95
GROCERY                  ;   44479;  1202774.10
JEWELRY                  ;      92;     6893.20
RELIGIOUS                ;     110;     4288.30
