LADIES                   ;     371;    30675.96
HARDWARE                 ;     462;    20098.10
THREAD & ACCESSORIES     ;     269;     1391.47
SOS                      ;    3097;    46581.64
SPORTS                   ;      78;     7381.40
GLASSWARE                ;     640;    33492.34
TEXTILE                  ;     156;    12979.86
NOVELTIES                ;      41;     2626.30
RADIO/ELECTRICAL         ;      41;     5321.65
BATTERY                  ;       7;      183.60
MENS                     ;     151;    20639.08
DUMMY                    ;      36;      720.00
CHILDRENS                ;     257;    17323.55
WRAPPING                 ;      25;      557.00
FURNITURE                ;       5;    10226.00
COSMETICS                ;     190;    10538.75
LUGGAGE                  ;       3;     1091.05
BOOKS                    ;     204;     9889.78
APPLIANCE                ;       5;     7782.00
SHOES & BAGS             ;      97;    12659.44
TOYS                     ;     549;    29424.26
GROCERY                  ;   34711;   993789.38
JEWELRY                  ;     112;     8368.76
RELIGIOUS                ;      69;     2544.59
