LADIES                   ;     402;    36410.44
HARDWARE                 ;     290;    15259.20
THREAD & ACCESSORIES     ;     219;     1445.49
SOS                      ;    3812;    62255.93
SPORTS                   ;     111;     4957.10
GLASSWARE                ;     396;    20144.36
TEXTILE                  ;      47;     3145.97
NOVELTIES                ;      46;     1961.00
RADIO/ELECTRICAL         ;      61;     9829.31
BATTERY                  ;       3;       63.00
MENS                     ;     181;    24609.00
DUMMY                    ;       5;      100.00
CHILDRENS                ;     310;    23368.08
WRAPPING                 ;      18;      483.75
FURNITURE                ;      97;    89246.10
COSMETICS                ;     194;    15886.23
LUGGAGE                  ;       1;      599.80
BOOKS                    ;     192;    13786.84
APPLIANCE                ;      15;    38666.15
SHOES & BAGS             ;     108;    13293.03
TOYS                     ;     763;    16009.17
GROCERY                  ;   35285;   971633.17
JEWELRY                  ;      93;     2135.11
RELIGIOUS                ;      93;     4146.74
