LADIES                   ;     272;    23630.25
HARDWARE                 ;     350;    16767.90
THREAD & ACCESSORIES     ;     273;     1846.09
SOS                      ;    4133;    60280.72
SPORTS                   ;      54;     5180.13
GLASSWARE                ;     730;    31683.38
TEXTILE                  ;      38;     1990.32
NOVELTIES                ;      27;     1620.65
RADIO/ELECTRICAL         ;      48;     5722.08
BATTERY                  ;       3;       56.70
MENS                     ;     139;    19567.08
DUMMY                    ;      17;      261.20
CHILDRENS                ;     189;    13613.34
WRAPPING                 ;      18;      404.75
FURNITURE                ;       5;     6158.00
COSMETICS                ;     154;     7222.82
LUGGAGE                  ;       6;     1313.80
BOOKS                    ;     193;     9860.67
APPLIANCE                ;       4;     6960.00
SHOES & BAGS             ;      90;    12373.08
TOYS                     ;     651;    10079.17
GROCERY                  ;   36579;   959768.94
JEWELRY                  ;      70;     6817.84
RELIGIOUS                ;      78;     6289.12
