LADIES                   ;     452;    44478.37
HARDWARE                 ;     570;    26273.16
THREAD & ACCESSORIES     ;     224;     1573.83
SOS                      ;    3721;    57331.50
SPORTS                   ;     148;    20750.64
GLASSWARE                ;    1115;    56309.88
TEXTILE                  ;      62;     3670.60
NOVELTIES                ;      50;     2660.57
RADIO/ELECTRICAL         ;      49;     5147.95
BATTERY                  ;       3;       85.80
MENS                     ;     253;    28532.38
DUMMY                    ;      81;     1620.00
CHILDRENS                ;     542;    40361.10
WRAPPING                 ;      34;      754.25
FURNITURE                ;      13;    26773.70
COSMETICS                ;     341;    12768.98
LUGGAGE                  ;       7;     3708.28
BOOKS                    ;     292;    12627.04
APPLIANCE                ;      12;    13529.90
SHOES & BAGS             ;     140;    19262.58
TOYS                     ;     836;    23291.70
GROCERY                  ;   46935;  1279944.29
JEWELRY                  ;     121;    13696.91
RELIGIOUS                ;     105;     4777.79
