LADIES                   ;     347;    31538.22
HARDWARE                 ;     383;    18614.96
THREAD & ACCESSORIES     ;     245;     2258.55
SOS                      ;    3202;    47639.33
SPORTS                   ;     108;    10561.51
GLASSWARE                ;     612;    35059.97
TEXTILE                  ;      24;     1017.39
NOVELTIES                ;      52;     2102.80
RADIO/ELECTRICAL         ;      32;     3891.05
BATTERY                  ;       1;       29.70
MENS                     ;     127;    19128.59
DUMMY                    ;      20;      400.00
CHILDRENS                ;     409;    32205.13
WRAPPING                 ;      17;      339.25
FURNITURE                ;      18;    32810.30
COSMETICS                ;     169;     7130.36
LUGGAGE                  ;       3;      723.60
DECORS                   ;       1;       23.00
BOOKS                    ;     197;     8399.71
APPLIANCE                ;       1;      709.00
SHOES & BAGS             ;      89;    14822.19
TOYS                     ;     472;    12443.04
GROCERY                  ;   32938;   932403.21
JEWELRY                  ;     129;     8772.78
RELIGIOUS                ;      71;     2668.43
