LADIES                   ;     301;    28984.14
HARDWARE                 ;     388;    21307.96
THREAD & ACCESSORIES     ;     241;     1179.86
SOS                      ;    4242;    55711.18
SPORTS                   ;      92;     8432.61
GLASSWARE                ;     891;    44801.92
TEXTILE                  ;      50;     2408.39
NOVELTIES                ;      51;     2630.75
RADIO/ELECTRICAL         ;      32;     3426.53
BATTERY                  ;       8;      201.75
MENS                     ;     208;    27555.73
DUMMY                    ;      38;      760.00
CHILDRENS                ;     374;    29066.97
WRAPPING                 ;      47;      527.50
FURNITURE                ;      81;    85260.25
COSMETICS                ;     200;     8907.88
LUGGAGE                  ;       3;     1656.80
BOOKS                    ;     236;    12610.67
APPLIANCE                ;       2;     1389.00
SHOES & BAGS             ;      92;    10969.32
TOYS                     ;     546;    10098.94
GROCERY                  ;   40045;  1090419.47
JEWELRY                  ;      78;     2202.14
RELIGIOUS                ;      64;     1943.66
