LADIES                   ;     390;    36352.03
HARDWARE                 ;     474;    22417.85
THREAD & ACCESSORIES     ;     120;      843.67
SOS                      ;    4853;    57331.34
SPORTS                   ;     164;    10853.63
GLASSWARE                ;     893;    54074.68
TEXTILE                  ;      24;     1303.14
NOVELTIES                ;      54;     2704.35
RADIO/ELECTRICAL         ;      33;     6523.20
BATTERY                  ;       4;      125.10
MENS                     ;     156;    19704.72
DUMMY                    ;      40;      800.00
CHILDRENS                ;     348;    31462.78
WRAPPING                 ;      22;      479.50
FURNITURE                ;      11;    11464.85
COSMETICS                ;     208;    16532.50
LUGGAGE                  ;       3;      911.20
BOOKS                    ;     206;    10779.70
APPLIANCE                ;       4;     1931.50
SHOES & BAGS             ;     120;    18081.10
TOYS                     ;     822;    27019.59
GROCERY                  ;   42820;  1106663.13
JEWELRY                  ;     128;     5650.34
RELIGIOUS                ;      53;     2223.28
