LADIES                   ;     479;    42698.13
HARDWARE                 ;     413;    21423.24
THREAD & ACCESSORIES     ;     138;     1024.41
SOS                      ;    2515;    38750.85
SPORTS                   ;     166;    34727.46
GLASSWARE                ;     914;    65308.06
TEXTILE                  ;      21;     1331.50
NOVELTIES                ;      86;     3704.26
RADIO/ELECTRICAL         ;      72;     8026.50
BATTERY                  ;       7;      172.80
MENS                     ;     195;    27480.97
DUMMY                    ;      33;      690.00
CHILDRENS                ;     292;    24820.76
WRAPPING                 ;      26;      576.50
FURNITURE                ;      23;    54091.30
COSMETICS                ;     256;    15174.43
LUGGAGE                  ;       3;      355.30
BOOKS                    ;     275;    12733.94
APPLIANCE                ;       3;     3706.00
SHOES & BAGS             ;     132;    19826.15
TOYS                     ;     988;    22282.32
GROCERY                  ;   43179;  1200741.35
JEWELRY                  ;     130;     4817.95
RELIGIOUS                ;      83;     9205.61
