LADIES                   ;     262;    30614.40
HARDWARE                 ;     360;    16755.05
THREAD & ACCESSORIES     ;     211;     1576.20
SOS                      ;    3601;    55264.80
SPORTS                   ;     102;     9266.15
GLASSWARE                ;     464;    30111.40
TEXTILE                  ;      23;     1573.97
NOVELTIES                ;      35;     1443.75
RADIO/ELECTRICAL         ;      59;     6010.00
BATTERY                  ;       2;       26.00
MENS                     ;     110;    18403.38
DUMMY                    ;      92;      434.70
CHILDRENS                ;     226;    16796.18
WRAPPING                 ;      18;      336.75
FURNITURE                ;       1;      800.00
COSMETICS                ;     155;     6273.85
LUGGAGE                  ;       6;     2158.35
BOOKS                    ;     171;     7836.34
APPLIANCE                ;       5;     5194.00
SHOES & BAGS             ;      73;    12085.02
TOYS                     ;     575;    19094.43
GROCERY                  ;   35231;   981188.60
JEWELRY                  ;      87;     9993.15
RELIGIOUS                ;      83;     4533.45
