LADIES                   ;     334;    33910.05
HARDWARE                 ;     525;    25588.30
THREAD & ACCESSORIES     ;     197;     1580.78
SOS                      ;    4449;    62673.53
SPORTS                   ;     177;    11984.70
GLASSWARE                ;     792;    40846.85
TEXTILE                  ;      20;     1405.89
NOVELTIES                ;      52;     3402.75
RADIO/ELECTRICAL         ;      62;     6757.68
BATTERY                  ;       7;      207.30
MENS                     ;     147;    24361.65
DUMMY                    ;     582;     3850.80
CHILDRENS                ;     266;    23135.93
WRAPPING                 ;      34;      683.25
FURNITURE                ;       8;    13331.50
COSMETICS                ;     239;    16466.10
LUGGAGE                  ;       5;     1017.75
BOOKS                    ;     274;    13215.55
APPLIANCE                ;       2;     1539.95
SHOES & BAGS             ;     133;    19544.15
TOYS                     ;    1186;    27689.53
GROCERY                  ;   52420;  1391864.64
JEWELRY                  ;     117;     5373.45
RELIGIOUS                ;     117;     4355.05
