LADIES                   ;     291;    37404.86
HARDWARE                 ;     331;    16988.20
THREAD & ACCESSORIES     ;     256;     1291.80
SOS                      ;    3723;    52993.93
SPORTS                   ;     104;    14569.05
GLASSWARE                ;     552;    34664.50
TEXTILE                  ;      32;     3068.51
NOVELTIES                ;      47;     2200.40
RADIO/ELECTRICAL         ;      24;     1938.90
BATTERY                  ;       3;      124.00
MENS                     ;     146;    22503.82
DUMMY                    ;     761;     4834.50
CHILDRENS                ;     199;    14836.82
WRAPPING                 ;      12;      216.25
FURNITURE                ;       4;     3293.50
COSMETICS                ;     212;     8145.40
LUGGAGE                  ;       4;     1232.00
BOOKS                    ;     215;     9119.41
APPLIANCE                ;       1;     1442.00
SHOES & BAGS             ;      64;    12439.81
TOYS                     ;     490;    14685.03
GROCERY                  ;   38454;  1076435.90
JEWELRY                  ;      96;     4201.06
RELIGIOUS                ;     167;     4599.05
