LADIES                   ;     335;    34317.89
HARDWARE                 ;     563;    26229.85
THREAD & ACCESSORIES     ;     146;     1350.23
SOS                      ;    3505;    50369.63
SPORTS                   ;     107;    10210.40
GLASSWARE                ;     787;    51073.00
TEXTILE                  ;      24;     2187.98
NOVELTIES                ;      64;     3172.90
RADIO/ELECTRICAL         ;      27;     1288.00
BATTERY                  ;      10;      284.00
MENS                     ;     247;    26708.89
DUMMY                    ;     252;     2971.00
CHILDRENS                ;     203;    22560.45
WRAPPING                 ;      24;      540.00
FURNITURE                ;       3;     8416.80
COSMETICS                ;     204;     7553.05
LUGGAGE                  ;       1;      719.85
BOOKS                    ;     220;     9913.53
APPLIANCE                ;       6;     3302.50
SHOES & BAGS             ;     111;    16151.75
TOYS                     ;     626;    20451.56
GROCERY                  ;   52305;  1315834.03
JEWELRY                  ;     136;     7669.60
RELIGIOUS                ;     105;     5594.70
