LADIES                   ;     230;    36042.39
HARDWARE                 ;     373;    19201.70
THREAD & ACCESSORIES     ;     181;     1535.55
SOS                      ;    3945;    56799.28
SPORTS                   ;      82;     8523.30
GLASSWARE                ;     572;    31654.68
TEXTILE                  ;     102;     4412.75
NOVELTIES                ;      38;     1967.85
RADIO/ELECTRICAL         ;      41;     4549.00
BATTERY                  ;       3;      121.00
MENS                     ;     108;    17387.95
DUMMY                    ;     576;     1802.00
CHILDRENS                ;     146;    15859.05
WRAPPING                 ;      16;      338.75
FURNITURE                ;       5;     9613.40
COSMETICS                ;     208;     7323.28
LUGGAGE                  ;       3;      620.50
BOOKS                    ;     215;    12184.03
APPLIANCE                ;       4;     4992.00
SHOES & BAGS             ;      59;     9239.67
TOYS                     ;     790;    13629.30
GROCERY                  ;   36294;  1035147.32
JEWELRY                  ;      63;     1621.15
RELIGIOUS                ;      68;     6457.25
