LADIES                   ;     340;    39819.95
HARDWARE                 ;     476;    26789.65
THREAD & ACCESSORIES     ;     191;     1686.70
SOS                      ;    4263;    79988.44
SPORTS                   ;     127;    10974.10
GLASSWARE                ;     817;    38366.82
TEXTILE                  ;      52;     3816.19
NOVELTIES                ;      64;     2890.90
RADIO/ELECTRICAL         ;      52;     4417.90
BATTERY                  ;       5;      145.25
MENS                     ;     194;    27283.81
DUMMY                    ;     682;     3230.25
CHILDRENS                ;     262;    23127.42
WRAPPING                 ;      43;      885.50
FURNITURE                ;       9;     7428.30
COSMETICS                ;     256;    10513.30
LUGGAGE                  ;       1;      263.70
BOOKS                    ;     334;    13471.59
APPLIANCE                ;       3;     3563.00
SHOES & BAGS             ;      96;    17468.05
TOYS                     ;    1356;    31232.83
GROCERY                  ;   41399;  1081147.42
JEWELRY                  ;     146;     4855.30
RELIGIOUS                ;     150;     7257.15
