LADIES                   ;     293;    33087.22
HARDWARE                 ;     358;    16581.35
THREAD & ACCESSORIES     ;     242;     1934.49
SOS                      ;    3561;    57605.55
SPORTS                   ;      68;     4691.10
GLASSWARE                ;     387;    35322.30
TEXTILE                  ;      24;     1036.25
NOVELTIES                ;      70;     2345.25
RADIO/ELECTRICAL         ;      25;     1829.50
BATTERY                  ;       6;      210.00
MENS                     ;     104;    14260.09
DUMMY                    ;     658;     3412.75
CHILDRENS                ;     169;    13452.28
WRAPPING                 ;      16;      310.00
FURNITURE                ;       4;    14735.15
COSMETICS                ;     152;     5405.10
LUGGAGE                  ;       3;      269.00
FIREWORKS                ;       5;       50.00
BOOKS                    ;     144;     7212.51
APPLIANCE                ;       1;      781.00
SHOES & BAGS             ;     100;    14625.93
TOYS                     ;    1166;    19056.91
GROCERY                  ;   36843;   965793.98
JEWELRY                  ;      81;     2948.05
RELIGIOUS                ;      96;     4474.80
