LADIES                   ;     244;    30556.84
HARDWARE                 ;     369;    21687.40
THREAD & ACCESSORIES     ;     172;     1575.23
SOS                      ;    3334;    46931.09
SPORTS                   ;      92;     8100.50
GLASSWARE                ;     487;    32978.21
TEXTILE                  ;      40;     2962.96
NOVELTIES                ;      28;     1490.70
RADIO/ELECTRICAL         ;      25;     2242.30
MENS                     ;     117;    16541.03
DUMMY                    ;      67;      436.50
CHILDRENS                ;     156;    12545.92
WRAPPING                 ;      10;      201.25
FURNITURE                ;       4;     2540.00
COSMETICS                ;     159;     8915.70
LUGGAGE                  ;       3;      798.00
BOOKS                    ;     175;     8971.60
APPLIANCE                ;       4;     3375.00
SHOES & BAGS             ;      66;    10602.31
TOYS                     ;     639;    12845.84
GROCERY                  ;   31684;   908705.91
JEWELRY                  ;      84;     4962.20
RELIGIOUS                ;      87;     2692.90
