LADIES                   ;     280;    36620.87
HARDWARE                 ;     425;    24839.40
THREAD & ACCESSORIES     ;     153;      979.33
SOS                      ;    3849;    61134.43
SPORTS                   ;      51;     8927.80
GLASSWARE                ;     850;    43175.93
TEXTILE                  ;      51;     2839.93
NOVELTIES                ;      45;     1845.55
RADIO/ELECTRICAL         ;      31;     4277.25
BATTERY                  ;       2;       80.00
MENS                     ;     186;    29041.13
DUMMY                    ;     459;     1193.50
CHILDRENS                ;     203;    15984.59
WRAPPING                 ;      18;      346.25
FURNITURE                ;       5;     3906.85
COSMETICS                ;     128;     4053.65
LUGGAGE                  ;       3;      373.90
FIREWORKS                ;       9;      203.10
BOOKS                    ;     170;     8300.36
APPLIANCE                ;       1;     1151.00
SHOES & BAGS             ;     193;    18219.63
TOYS                     ;     578;    13027.01
GROCERY                  ;   36393;   958656.58
JEWELRY                  ;      51;     2573.30
RELIGIOUS                ;      80;     5632.85
