LADIES                   ;     243;    29182.43
HARDWARE                 ;     427;    22889.40
THREAD & ACCESSORIES     ;     180;     1506.53
SOS                      ;    4477;    63702.06
SPORTS                   ;     118;     7753.30
GLASSWARE                ;     639;    33805.00
TEXTILE                  ;      49;     2577.61
NOVELTIES                ;      24;     1213.45
RADIO/ELECTRICAL         ;      43;     5441.30
BATTERY                  ;       4;       99.00
MENS                     ;     283;    42576.48
DUMMY                    ;     465;     1610.10
CHILDRENS                ;     159;    15454.49
WRAPPING                 ;      15;      309.25
FURNITURE                ;       1;      147.00
COSMETICS                ;     122;     5932.10
LUGGAGE                  ;       3;      447.00
FIREWORKS                ;       6;      214.30
BOOKS                    ;     171;    11210.42
APPLIANCE                ;       3;     3373.00
SHOES & BAGS             ;     105;    17408.43
TOYS                     ;     728;    15578.16
GROCERY                  ;   31982;   906075.86
JEWELRY                  ;     100;     5397.05
RELIGIOUS                ;     297;     2853.75
