LADIES                   ;     166;    20126.37
HARDWARE                 ;     348;    22393.80
THREAD & ACCESSORIES     ;     372;     2598.62
SOS                      ;    3698;    59515.42
SPORTS                   ;     102;     8953.60
GLASSWARE                ;     537;    24516.59
TEXTILE                  ;      35;     2114.81
NOVELTIES                ;      28;     1967.60
RADIO/ELECTRICAL         ;      43;     2931.70
BATTERY                  ;       1;       40.00
MENS                     ;      73;    10969.32
DUMMY                    ;     557;     1730.00
CHILDRENS                ;     164;    14387.75
WRAPPING                 ;      23;      495.00
FURNITURE                ;      11;     9988.90
COSMETICS                ;     115;     5475.90
LUGGAGE                  ;       1;      292.50
FIREWORKS                ;      10;      262.70
BOOKS                    ;     158;     8572.76
SHOES & BAGS             ;      72;     7936.36
TOYS                     ;     773;    14620.39
GROCERY                  ;   35856;   956965.27
JEWELRY                  ;     108;     6410.45
RELIGIOUS                ;      69;     3962.60
