LADIES                   ;     233;    26468.39
HARDWARE                 ;     476;    21539.95
THREAD & ACCESSORIES     ;     158;     1208.41
SOS                      ;    2748;    45803.65
SPORTS                   ;      85;     7006.50
GLASSWARE                ;     604;    40593.61
TEXTILE                  ;      42;     2354.26
NOVELTIES                ;      31;     1028.75
RADIO/ELECTRICAL         ;      45;     5014.30
BATTERY                  ;       1;       40.50
MENS                     ;      98;    19403.32
DUMMY                    ;     413;     1554.25
CHILDRENS                ;     197;    15233.63
WRAPPING                 ;      28;      622.50
FURNITURE                ;       3;     7404.15
COSMETICS                ;     136;     6026.35
LUGGAGE                  ;       1;      472.00
FIREWORKS                ;     120;     3724.20
BOOKS                    ;     185;     9691.67
APPLIANCE                ;       3;     3128.00
SHOES & BAGS             ;      73;    11625.73
TOYS                     ;    1042;    22787.58
GROCERY                  ;   37192;  1010770.39
JEWELRY                  ;      86;     3350.80
RELIGIOUS                ;     135;     5373.30
