LADIES                   ;     219;    23233.55
HARDWARE                 ;     407;    20093.50
THREAD & ACCESSORIES     ;     214;     1635.39
SOS                      ;    4303;    67303.39
SPORTS                   ;      97;    13443.80
GLASSWARE                ;     405;    27604.55
TEXTILE                  ;      44;     3739.74
NOVELTIES                ;      38;     2212.25
RADIO/ELECTRICAL         ;      41;     4466.98
BATTERY                  ;       7;      284.00
MENS                     ;     128;    18679.86
DUMMY                    ;     771;     2223.50
CHILDRENS                ;     221;    19764.94
WRAPPING                 ;      25;      570.00
FURNITURE                ;      30;     4014.60
COSMETICS                ;     133;     6951.20
FIREWORKS                ;      88;     4777.40
BOOKS                    ;     241;     9781.90
APPLIANCE                ;       2;      960.10
SHOES & BAGS             ;      61;     7558.08
TOYS                     ;     668;    16317.02
GROCERY                  ;   36178;  1020799.76
JEWELRY                  ;     100;     6784.70
RELIGIOUS                ;      87;     2985.21
