LADIES                   ;     363;    39639.44
HARDWARE                 ;     547;    27383.35
THREAD & ACCESSORIES     ;     285;     1484.96
SOS                      ;    3426;    54485.57
SPORTS                   ;     108;     9764.00
GLASSWARE                ;     693;    39181.80
TEXTILE                  ;      26;     1367.45
NOVELTIES                ;      51;     2612.70
RADIO/ELECTRICAL         ;      51;     7397.30
MENS                     ;     188;    27201.00
DUMMY                    ;    1396;     3782.95
CHILDRENS                ;     309;    28846.19
WRAPPING                 ;      47;     1145.00
FURNITURE                ;       6;     3697.50
COSMETICS                ;     202;     8327.40
LUGGAGE                  ;       3;      943.30
FIREWORKS                ;     134;     7279.00
BOOKS                    ;     254;    10533.67
APPLIANCE                ;       6;     7190.00
SHOES & BAGS             ;     105;    14067.53
TOYS                     ;    1130;    30061.90
GROCERY                  ;   44087;  1200095.29
JEWELRY                  ;      98;     5306.90
RELIGIOUS                ;     151;     6804.65
