LADIES                   ;     234;    27636.55
HARDWARE                 ;     482;    23883.20
THREAD & ACCESSORIES     ;     241;     1807.69
SOS                      ;    4628;    62969.24
SPORTS                   ;      87;    11066.80
GLASSWARE                ;     521;    29379.92
TEXTILE                  ;      94;     6700.19
NOVELTIES                ;      48;     2492.75
RADIO/ELECTRICAL         ;      45;     5851.55
BATTERY                  ;       2;       53.00
MENS                     ;      81;    11996.37
DUMMY                    ;     224;     1145.00
CHILDRENS                ;     161;    13214.37
WRAPPING                 ;      16;      340.00
FURNITURE                ;       2;     4795.00
COSMETICS                ;     153;     6312.65
LUGGAGE                  ;       2;     1113.40
FIREWORKS                ;      31;      880.45
BOOKS                    ;     160;     6981.80
APPLIANCE                ;       2;     1679.75
SHOES & BAGS             ;      64;    11049.95
TOYS                     ;    1073;    20619.02
GROCERY                  ;   37704;  1064261.65
JEWELRY                  ;      83;     4450.36
RELIGIOUS                ;     160;     6534.61
