LADIES                   ;     285;    25243.43
HARDWARE                 ;     664;    29807.51
THREAD & ACCESSORIES     ;     322;     1488.50
SOS                      ;    5556;    72614.19
SPORTS                   ;     137;    21501.63
GLASSWARE                ;     901;    42411.25
TEXTILE                  ;      73;     3536.37
NOVELTIES                ;      50;     1880.96
RADIO/ELECTRICAL         ;      64;     8169.90
BATTERY                  ;       1;       29.70
MENS                     ;     199;    26909.77
DUMMY                    ;     433;     2600.50
CHILDRENS                ;     236;    19461.45
WRAPPING                 ;      24;      460.00
FURNITURE                ;      11;     6358.10
COSMETICS                ;     205;     9721.18
LUGGAGE                  ;       5;      798.75
FIREWORKS                ;     403;    21967.55
BOOKS                    ;     257;    10246.69
APPLIANCE                ;       7;     8889.50
SHOES & BAGS             ;      98;    13244.28
TOYS                     ;    1164;    25705.74
GROCERY                  ;   48947;  1258271.61
JEWELRY                  ;      99;     3023.00
RELIGIOUS                ;     124;     6710.28
