LADIES                   ;     307;    34461.13
HARDWARE                 ;     620;    36233.25
THREAD & ACCESSORIES     ;     259;     1969.23
SOS                      ;    4418;    64274.12
SPORTS                   ;     128;    27411.10
GLASSWARE                ;     838;    52891.70
TEXTILE                  ;      34;     2163.49
NOVELTIES                ;      52;     3522.15
RADIO/ELECTRICAL         ;      80;     6384.35
BATTERY                  ;       7;      170.10
MENS                     ;     395;    46813.09
DUMMY                    ;     831;     2621.90
CHILDRENS                ;     334;    26795.66
WRAPPING                 ;      30;      730.00
FURNITURE                ;      21;    22793.90
COSMETICS                ;     198;    10628.50
LUGGAGE                  ;       4;      728.59
FIREWORKS                ;     185;    15175.30
BOOKS                    ;     158;     6467.76
APPLIANCE                ;       3;     3691.00
SHOES & BAGS             ;      89;    15119.44
TOYS                     ;     797;    24703.58
GROCERY                  ;   38297;  1101598.95
JEWELRY                  ;      97;     5042.96
RELIGIOUS                ;     229;     5943.23
