LADIES                   ;     413;    33415.97
HARDWARE                 ;     307;    15678.00
THREAD & ACCESSORIES     ;     303;     1660.98
SOS                      ;    4679;    65712.12
SPORTS                   ;      63;     9719.10
GLASSWARE                ;     398;    23178.53
TEXTILE                  ;      89;     3624.46
NOVELTIES                ;      32;     1140.25
RADIO/ELECTRICAL         ;      48;     5313.65
MENS                     ;     102;    16430.29
DUMMY                    ;     315;     1034.75
CHILDRENS                ;     147;    11726.67
WRAPPING                 ;      11;      171.75
FURNITURE                ;       4;     2985.00
COSMETICS                ;     197;     6802.48
LUGGAGE                  ;       3;      703.65
FIREWORKS                ;     106;     5573.85
BOOKS                    ;     176;     6913.65
APPLIANCE                ;       3;     3692.00
SHOES & BAGS             ;      51;     6106.79
TOYS                     ;     609;    20655.56
GROCERY                  ;   34269;   983443.96
JEWELRY                  ;      84;     2774.40
RELIGIOUS                ;      85;     4107.20
