LADIES                   ;     334;    33890.95
HARDWARE                 ;     518;    23295.94
THREAD & ACCESSORIES     ;     248;     1306.68
SOS                      ;    3714;    55337.58
SPORTS                   ;      74;     9928.85
GLASSWARE                ;    1142;    52162.66
TEXTILE                  ;      21;     1045.65
NOVELTIES                ;      63;     3042.97
RADIO/ELECTRICAL         ;      46;     3025.75
BATTERY                  ;       5;      147.60
MENS                     ;     133;    19598.85
DUMMY                    ;     812;     3186.80
CHILDRENS                ;     344;    33984.45
WRAPPING                 ;      40;      913.25
FURNITURE                ;      11;     9309.40
COSMETICS                ;     231;    10697.78
LUGGAGE                  ;       4;      963.60
FIREWORKS                ;     354;    22537.00
BOOKS                    ;     243;     8957.57
APPLIANCE                ;       1;      971.00
SHOES & BAGS             ;      93;    12034.11
TOYS                     ;     988;    29807.83
GROCERY                  ;   42865;  1203304.50
JEWELRY                  ;     130;     6579.26
RELIGIOUS                ;     332;     7737.95
