LADIES                   ;     151;    17154.77
HARDWARE                 ;     376;    27575.80
THREAD & ACCESSORIES     ;     331;     1429.89
SOS                      ;    3791;    59488.26
SPORTS                   ;      79;    11826.50
GLASSWARE                ;     549;    24469.13
TEXTILE                  ;      81;     3095.69
NOVELTIES                ;      47;     1637.30
RADIO/ELECTRICAL         ;      37;     1951.80
BATTERY                  ;       4;      127.00
MENS                     ;     145;    18107.33
DUMMY                    ;     476;     2013.50
CHILDRENS                ;     173;    23034.32
WRAPPING                 ;      25;      473.00
FURNITURE                ;       6;     4186.10
COSMETICS                ;     191;     8772.40
LUGGAGE                  ;       8;     1040.00
FIREWORKS                ;     372;    28265.51
BOOKS                    ;     139;     7179.05
SHOES & BAGS             ;      71;     8136.46
TOYS                     ;     881;    22152.91
GROCERY                  ;   35428;  1012174.30
JEWELRY                  ;     170;     4489.57
RELIGIOUS                ;     176;     7339.30
