LADIES                   ;     137;    16471.50
HARDWARE                 ;     423;    18157.55
THREAD & ACCESSORIES     ;     265;     1588.95
SOS                      ;    2693;    44914.12
SPORTS                   ;      80;    13603.50
GLASSWARE                ;     895;    29658.02
TEXTILE                  ;      39;     2347.86
NOVELTIES                ;      49;     2424.25
RADIO/ELECTRICAL         ;      29;     3627.10
BATTERY                  ;       5;      162.60
MENS                     ;     115;    17631.91
DUMMY                    ;     653;     2407.50
CHILDRENS                ;     227;    23203.04
WRAPPING                 ;      11;      166.00
FURNITURE                ;       1;      121.00
COSMETICS                ;     151;     6632.60
LUGGAGE                  ;       4;      765.50
FIREWORKS                ;     243;    11340.05
BOOKS                    ;     142;     7255.45
APPLIANCE                ;       5;     3448.00
SHOES & BAGS             ;      79;    10660.39
TOYS                     ;     818;    17996.93
GROCERY                  ;   33353;   953920.35
JEWELRY                  ;     108;     4769.25
RELIGIOUS                ;     212;     8670.28
