LADIES                   ;     128;    14188.39
HARDWARE                 ;     525;    25668.10
THREAD & ACCESSORIES     ;     288;     1514.07
SOS                      ;    3734;    54130.13
SPORTS                   ;      76;     9240.30
GLASSWARE                ;     475;    29246.40
TEXTILE                  ;      31;     1862.86
NOVELTIES                ;      50;     1717.25
RADIO/ELECTRICAL         ;      42;     3472.55
BATTERY                  ;       4;      153.00
MENS                     ;     115;    16367.63
DUMMY                    ;     571;     1983.50
CHILDRENS                ;     150;    13457.62
WRAPPING                 ;      16;      276.25
FURNITURE                ;       6;    16489.80
COSMETICS                ;     159;     6710.95
LUGGAGE                  ;       2;      707.80
FIREWORKS                ;     155;     8565.52
BOOKS                    ;     191;     6872.36
APPLIANCE                ;       1;     1150.00
SHOES & BAGS             ;      65;    10195.01
TOYS                     ;     632;    15749.04
GROCERY                  ;   38523;  1070495.33
JEWELRY                  ;      96;     3180.80
RELIGIOUS                ;     257;     6248.20
