LADIES                   ;     140;    17509.03
HARDWARE                 ;     451;    24841.83
THREAD & ACCESSORIES     ;     125;     1252.77
SOS                      ;    2183;    39430.41
SPORTS                   ;      73;    14128.35
GLASSWARE                ;     625;    32873.30
TEXTILE                  ;      25;     1542.56
NOVELTIES                ;      64;     2141.00
RADIO/ELECTRICAL         ;      30;     2587.60
BATTERY                  ;       2;       53.10
MENS                     ;     102;    16206.44
DUMMY                    ;     353;     1854.00
CHILDRENS                ;     252;    25013.92
WRAPPING                 ;      40;      747.50
FURNITURE                ;       2;      953.00
COSMETICS                ;     182;     9675.53
LUGGAGE                  ;       1;      329.85
FIREWORKS                ;     256;    15315.70
BOOKS                    ;     145;     5729.76
APPLIANCE                ;       5;     5840.00
SHOES & BAGS             ;      89;    15002.91
TOYS                     ;     842;    26218.62
GROCERY                  ;   38642;  1088305.03
JEWELRY                  ;      66;     2101.54
RELIGIOUS                ;     219;    10238.55
