LADIES                   ;     200;    24496.31
HARDWARE                 ;     407;    19899.40
THREAD & ACCESSORIES     ;     126;      686.40
SOS                      ;    1495;    30205.27
SPORTS                   ;      73;    12272.30
GLASSWARE                ;     732;    37573.06
TEXTILE                  ;      22;     1325.51
NOVELTIES                ;      39;     1579.05
RADIO/ELECTRICAL         ;      34;     3651.90
BATTERY                  ;       3;       81.00
MENS                     ;      76;    11187.25
DUMMY                    ;     696;     3514.35
CHILDRENS                ;     215;    21407.10
WRAPPING                 ;      19;      372.50
FURNITURE                ;       4;     5294.70
COSMETICS                ;     143;     7574.05
LUGGAGE                  ;       1;      186.00
FIREWORKS                ;     520;    34236.83
BOOKS                    ;     169;     6276.15
APPLIANCE                ;       2;     1420.00
SHOES & BAGS             ;      95;    10628.14
TOYS                     ;    1090;    27824.03
GROCERY                  ;   35402;   999427.13
JEWELRY                  ;      87;     4027.22
RELIGIOUS                ;     333;    13686.60
