LADIES                   ;     229;    25995.66
HARDWARE                 ;     398;    17708.20
THREAD & ACCESSORIES     ;     265;     1742.73
SOS                      ;    1757;    34282.10
SPORTS                   ;      61;    12705.65
GLASSWARE                ;     685;    34725.00
TEXTILE                  ;      27;     1321.94
NOVELTIES                ;      42;     1890.85
RADIO/ELECTRICAL         ;      40;     6109.05
BATTERY                  ;       8;      184.05
MENS                     ;      82;    12826.15
DUMMY                    ;     361;     2202.10
CHILDRENS                ;     248;    19064.47
WRAPPING                 ;      27;      712.50
FURNITURE                ;       1;     1400.00
COSMETICS                ;     176;     5569.00
LUGGAGE                  ;       1;      122.00
FIREWORKS                ;     373;    22267.65
BOOKS                    ;     105;     4643.90
APPLIANCE                ;       3;     2374.75
SHOES & BAGS             ;      95;    13372.12
TOYS                     ;     591;    18817.87
GROCERY                  ;   42083;  1196825.62
JEWELRY                  ;     139;     3731.04
RELIGIOUS                ;     593;    26149.60
