LADIES                   ;     273;    28015.61
HARDWARE                 ;     468;    25059.40
THREAD & ACCESSORIES     ;     129;     1151.43
SOS                      ;    2317;    34933.77
SPORTS                   ;      85;    13924.58
GLASSWARE                ;     532;    36590.60
TEXTILE                  ;      47;     3989.16
NOVELTIES                ;      46;     1688.75
RADIO/ELECTRICAL         ;      54;     4000.80
BATTERY                  ;      16;      539.80
MENS                     ;     132;    19769.59
DUMMY                    ;     490;     2999.00
CHILDRENS                ;     302;    20159.28
WRAPPING                 ;      17;      285.00
FURNITURE                ;       4;     2198.00
COSMETICS                ;     217;    13226.25
LUGGAGE                  ;       2;     1087.00
FIREWORKS                ;     565;    40916.95
BOOKS                    ;     137;     6508.30
APPLIANCE                ;       1;     1110.00
SHOES & BAGS             ;     132;    17696.96
TOYS                     ;     754;    22502.62
GROCERY                  ;   40862;  1213272.22
JEWELRY                  ;     124;     3313.92
RELIGIOUS                ;     238;     9668.05
