LADIES                   ;     249;    25463.01
HARDWARE                 ;     383;    24538.50
THREAD & ACCESSORIES     ;     166;     1019.95
SOS                      ;    3033;    46490.77
SPORTS                   ;     143;     9739.35
GLASSWARE                ;     352;    22834.76
TEXTILE                  ;      25;     1243.90
NOVELTIES                ;      37;     1010.95
RADIO/ELECTRICAL         ;      14;     1751.70
BATTERY                  ;       3;       90.60
MENS                     ;      85;    14349.02
DUMMY                    ;     654;     8546.90
CHILDRENS                ;     160;    13594.84
WRAPPING                 ;      24;      455.00
FURNITURE                ;       1;      316.00
COSMETICS                ;      99;     4147.85
LUGGAGE                  ;       3;      667.50
FIREWORKS                ;     307;    13950.43
BOOKS                    ;     145;     9737.60
APPLIANCE                ;       1;     1313.00
SHOES & BAGS             ;      78;     9562.17
TOYS                     ;     818;    13061.60
GROCERY                  ;   31239;   939992.12
JEWELRY                  ;      79;     3165.80
RELIGIOUS                ;     106;     4406.95
