HARDWARE                 ;     169;     9732.30
SOS                      ;      51;     1847.95
GLASSWARE                ;      23;      444.10
NOVELTIES                ;      14;      281.25
RADIO/ELECTRICAL         ;       1;      174.00
DUMMY                    ;      66;      147.00
CHILDRENS                ;       4;      305.30
COSMETICS                ;      14;      512.00
FIREWORKS                ;      77;     7304.01
BOOKS                    ;      14;      633.75
TOYS                     ;       6;      226.10
GROCERY                  ;   20271;   597216.69
RELIGIOUS                ;     573;    25678.65
