LADIES                   ;     268;    28830.44
HARDWARE                 ;     585;    37435.40
THREAD & ACCESSORIES     ;     332;     2480.08
SOS                      ;    4258;    68119.77
SPORTS                   ;     104;    12135.85
GLASSWARE                ;    1116;    39949.80
TEXTILE                  ;      35;     2868.26
NOVELTIES                ;      52;     2023.60
RADIO/ELECTRICAL         ;      41;     4431.00
BATTERY                  ;       2;      104.00
MENS                     ;      95;    15660.83
DUMMY                    ;     358;     1792.25
CHILDRENS                ;     227;    18323.06
WRAPPING                 ;      16;      290.05
FURNITURE                ;       2;      410.40
COSMETICS                ;     171;     6825.65
LUGGAGE                  ;       3;      605.00
FIREWORKS                ;     920;    62170.10
BOOKS                    ;     205;    12601.13
SHOES & BAGS             ;      93;    13104.81
TOYS                     ;     573;    14343.07
GROCERY                  ;   32872;   936786.36
JEWELRY                  ;      90;     5774.20
RELIGIOUS                ;     264;     9193.70
