LADIES                   ;     356;    36387.89
HARDWARE                 ;     599;    25344.50
THREAD & ACCESSORIES     ;     316;     2331.03
SOS                      ;    4563;    70256.38
SPORTS                   ;      93;     9965.65
GLASSWARE                ;     522;    35406.10
TEXTILE                  ;      40;     3806.80
NOVELTIES                ;      45;     1935.25
RADIO/ELECTRICAL         ;      43;     4182.70
BATTERY                  ;       8;      288.00
MENS                     ;     181;    32083.52
DUMMY                    ;     235;     2266.25
CHILDRENS                ;     243;    23971.09
WRAPPING                 ;      20;      306.75
FURNITURE                ;       4;     8536.50
COSMETICS                ;     180;     6349.45
LUGGAGE                  ;       5;     1464.10
FIREWORKS                ;    1332;    62362.51
BOOKS                    ;     257;     8523.81
APPLIANCE                ;       8;     8716.00
SHOES & BAGS             ;     122;    17964.19
TOYS                     ;     826;    24270.95
GROCERY                  ;   46254;  1245496.79
JEWELRY                  ;     110;     4126.83
RELIGIOUS                ;     154;     4849.45
