LADIES                   ;     256;    27032.13
HARDWARE                 ;     520;    28360.55
THREAD & ACCESSORIES     ;     237;     1543.14
SOS                      ;    3970;    68885.17
SPORTS                   ;      83;     8529.90
GLASSWARE                ;     493;    29002.86
TEXTILE                  ;      57;     2631.73
NOVELTIES                ;      42;     1674.75
RADIO/ELECTRICAL         ;      25;     2702.00
BATTERY                  ;       1;       28.05
MENS                     ;     108;    15571.60
DUMMY                    ;     759;     3186.50
CHILDRENS                ;     177;    14341.88
WRAPPING                 ;      22;      369.75
FURNITURE                ;       9;    21999.55
COSMETICS                ;     163;     8008.05
LUGGAGE                  ;       2;      977.00
FIREWORKS                ;    1028;    72320.17
BOOKS                    ;     129;     6099.10
SHOES & BAGS             ;      85;    11687.85
TOYS                     ;     533;    38412.97
GROCERY                  ;   41087;  1134719.91
JEWELRY                  ;      95;     6101.61
RELIGIOUS                ;     138;     5937.55
