LADIES                   ;     221;    25831.10
HARDWARE                 ;     640;    27339.20
THREAD & ACCESSORIES     ;     441;     2515.45
SOS                      ;    3495;    51651.64
SPORTS                   ;      89;    11424.69
GLASSWARE                ;     517;    32251.54
TEXTILE                  ;      34;     1644.81
NOVELTIES                ;      35;      980.75
RADIO/ELECTRICAL         ;      37;     4845.72
BATTERY                  ;       3;      120.00
MENS                     ;     135;    20589.74
DUMMY                    ;     625;     1911.45
CHILDRENS                ;     222;    20198.95
WRAPPING                 ;      17;      235.05
FURNITURE                ;      10;     2350.69
COSMETICS                ;     144;    14572.66
LUGGAGE                  ;       5;      765.74
FIREWORKS                ;    1002;    47093.23
BOOKS                    ;     174;     7946.58
APPLIANCE                ;       6;     4752.17
SHOES & BAGS             ;      65;    10203.29
TOYS                     ;     515;    12462.64
GROCERY                  ;   33488;   996563.93
JEWELRY                  ;      68;     2545.60
RELIGIOUS                ;     105;     3871.65
