LADIES                   ;     282;    34131.76
HARDWARE                 ;     520;    24376.25
THREAD & ACCESSORIES     ;     249;     1507.04
SOS                      ;    2961;    48407.06
SPORTS                   ;     113;    11184.55
GLASSWARE                ;     564;    35049.70
TEXTILE                  ;      39;     2419.40
NOVELTIES                ;      44;     1318.90
RADIO/ELECTRICAL         ;      28;     3954.70
MENS                     ;     186;    27320.83
DUMMY                    ;     423;     1490.95
CHILDRENS                ;     203;    21176.76
WRAPPING                 ;      23;      310.00
FURNITURE                ;       5;    12207.60
COSMETICS                ;     156;     9498.69
LUGGAGE                  ;       4;      674.69
FIREWORKS                ;    1201;    65489.46
BOOKS                    ;     116;     6498.20
APPLIANCE                ;       2;     1219.05
SHOES & BAGS             ;     101;    11874.64
TOYS                     ;     512;    27430.86
GROCERY                  ;   32251;   946439.47
JEWELRY                  ;      59;     4753.68
RELIGIOUS                ;     130;     6165.70
