LADIES                   ;     242;    24805.44
HARDWARE                 ;     461;    26596.35
THREAD & ACCESSORIES     ;     177;     1441.08
SOS                      ;    3386;    72957.04
SPORTS                   ;      91;    23294.83
GLASSWARE                ;     765;    57071.20
TEXTILE                  ;      18;      917.27
NOVELTIES                ;      52;     2909.46
RADIO/ELECTRICAL         ;      60;    11061.85
BATTERY                  ;       2;      100.00
MENS                     ;     188;    31937.55
DUMMY                    ;     785;     3557.25
CHILDRENS                ;     273;    24985.60
WRAPPING                 ;      29;      545.00
FURNITURE                ;       3;     1680.00
COSMETICS                ;     146;    11437.85
LUGGAGE                  ;       4;      767.67
FIREWORKS                ;     995;    54064.81
BOOKS                    ;     178;     8319.27
APPLIANCE                ;       3;     2988.00
SHOES & BAGS             ;     101;    14497.21
TOYS                     ;     548;    18171.41
GROCERY                  ;   33918;  1025549.69
JEWELRY                  ;      77;     4974.25
RELIGIOUS                ;     117;     5112.05
