LADIES                   ;     332;    32290.29
HARDWARE                 ;     475;    22230.53
THREAD & ACCESSORIES     ;     497;     2827.02
SOS                      ;    4270;    70510.68
SPORTS                   ;     115;     9676.95
GLASSWARE                ;     474;    30964.92
TEXTILE                  ;      59;     2563.49
NOVELTIES                ;      44;     2040.05
RADIO/ELECTRICAL         ;      31;     3129.50
BATTERY                  ;       1;       28.05
MENS                     ;     152;    19610.37
DUMMY                    ;     592;     1713.15
CHILDRENS                ;     155;    14472.07
WRAPPING                 ;      12;      217.50
FURNITURE                ;       8;    13831.10
COSMETICS                ;     127;     7595.72
LUGGAGE                  ;       4;     1553.60
FIREWORKS                ;    1018;    60894.91
BOOKS                    ;     141;     5639.07
APPLIANCE                ;       4;     6983.74
SHOES & BAGS             ;     110;    14789.83
TOYS                     ;     671;    16285.69
GROCERY                  ;   34110;   947705.63
JEWELRY                  ;      58;     2691.20
RELIGIOUS                ;     131;     7637.05
