LADIES                   ;     393;    43670.35
HARDWARE                 ;    1062;    41816.60
THREAD & ACCESSORIES     ;     504;     2770.48
SOS                      ;    3502;    53464.01
SPORTS                   ;      66;     9732.20
GLASSWARE                ;     989;    54639.63
TEXTILE                  ;      45;     2346.81
NOVELTIES                ;      66;     3454.56
RADIO/ELECTRICAL         ;      43;     4861.59
BATTERY                  ;       4;      120.00
MENS                     ;     193;    26855.01
DUMMY                    ;     347;     3528.00
CHILDRENS                ;     389;    36283.02
WRAPPING                 ;      29;      395.00
FURNITURE                ;       6;     5211.35
COSMETICS                ;     209;    11868.58
LUGGAGE                  ;       2;      614.00
FIREWORKS                ;    1454;    82856.20
BOOKS                    ;     188;     9500.33
APPLIANCE                ;       3;     5130.00
SHOES & BAGS             ;     155;    18017.58
TOYS                     ;     917;    33831.75
GROCERY                  ;   46963;  1268105.63
JEWELRY                  ;     123;     7063.07
RELIGIOUS                ;     237;     7394.45
