LADIES                   ;     184;    20194.43
HARDWARE                 ;     613;    22994.50
THREAD & ACCESSORIES     ;     354;     2135.27
SOS                      ;    3712;    56877.39
SPORTS                   ;      91;    15547.20
GLASSWARE                ;     738;    46274.23
TEXTILE                  ;      56;     2848.38
NOVELTIES                ;      52;     3133.38
RADIO/ELECTRICAL         ;      40;     5194.50
BATTERY                  ;       3;       55.00
MENS                     ;     172;    24695.20
DUMMY                    ;     392;     1587.25
CHILDRENS                ;     182;    19637.05
WRAPPING                 ;      30;      535.00
FURNITURE                ;       2;     2495.00
COSMETICS                ;     127;     4531.25
FIREWORKS                ;    1264;    52086.35
BOOKS                    ;     163;     5822.48
APPLIANCE                ;       2;     2839.00
SHOES & BAGS             ;      64;    10721.59
TOYS                     ;     528;    20090.07
GROCERY                  ;   37154;  1006301.73
JEWELRY                  ;      77;     3474.57
RELIGIOUS                ;     134;     5881.05
