6549||08 000000496||08 000000496||OJERA SHEILA P||OJERA SHEILA P||A||8-07-0||2009-07-31||1981-10-17||F||S||09063037774||0||0.00||0.00||||0||2||LOT 2 BLOCK 17 PHASE 1 CHARITO HEIGHTS GRANADA BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
8820||08000002686||08000002686||JOCAME CHARITO M||JOCAME CHARITO M||A||2008-09-26||2009-09-30||1955-07-13||F||M||708 5540||0||0.00||0.00||||0||2||1366 CHUR ST HELVETIA HEIGHTS SUBD BACOLOD CITY||1
8847||08000002714||08000002714||BUNE JELYN G||BUNE JELYN G||A||2008-09-27||2009-09-30||1971-09-10||F||M||09106525375||0||0.00||0.00||||0||2||ARMY COMPOUND CAMP A MONTELIBANO CAMINGAWAN BACOLOD CITY||1
9290||08000003148||08000003148||PARAGAT REAMEL G||PARAGAT REAMEL G||A||2008-10-18||2009-10-31||1970-08-27||F||M||788 5885||0||0.00||0.00||||0||2||2886 MARICALOM ST GONZAGA SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
11403||08000005126||08000005126||NABARTE MARY GRACE||NABARTE MARY GRACE||A||2008-05-02||2010-02-28||1967-11-15||F||M||709 2750||0||0.00||0.00||||0||2||BLK 26 LOT 25 SAN DIONISIO SUBD BACOLOD CITY||1
11634||08000005319||08000005319||MARAVILLA MOISES M||MARAVILLA MOISES M||A||2009-02-25||2010-02-28||1953-03-21||M||M||446 2044||0||0.00||0.00||||0||2||MANSILINGAN BACOLOD CITY||1
11837||08000005439||08000005439||GESTOSANI MA LAARNI C||GESTOSANI MA LAARNI C||A||2008-03-16||2010-03-31||1972-05-27||F||M||09279190943||0||0.00||0.00||||0||2||BLK 15 LOT 9 PHASE 3 CHARITO HEIGHTS SUBD BACOLOD CITY||1
11836||08000005438||08000005438||LEGADA BEVERLY G||LEGADA BEVERLY G||A||2008-03-16||2010-03-31||1958-10-04||F||S||707 3177||0||0.00||0.00||||0||2||FRANKFURT ST SUNSHINE VALLEY SUBD BACOLOD CITY||1
11835||08000005437||08000005437||ESTEBAN ERNIE E||ESTEBAN ERNIE E||A||2008-03-16||2010-03-31||1959-01-16||M||W||433 5467||0||0.00||0.00||||0||2||CAPRICORN ST GREENSVILLE 3 SUBD BACOLOD CITY||1
11834||08000005436||08000005436||CANGO NANCY B||CANGO NANCY B||A||2008-03-16||2010-03-31||1956-11-15||F||M||09267066514||0||0.00||0.00||||0||2||BLK 26 LOT 3 PHASE 4 CELINE HOMES BACOLOD CITY||1
11833||08000005435||08000005435||SADIA LUISA M||SADIA LUISA M||A||2008-03-16||2010-03-31||1960-04-23||F||M||09195275635||0||0.00||0.00||||0||2||TALABA-AN BRGY I CADIZ CITY||1
11831||08000005434||08000005434||DY LISA A||DY LISA A||A||2008-03-16||2010-03-31||1962-04-01||F||S||435 1827||0||0.00||0.00||||0||2||474 TANGUELI ST BRGY VILLAMONTE BACOLOD CITY||1
11830||08000005433||08000005433||SA-ONOY ERNESTO S||SA-ONOY ERNESTO S||A||2008-03-16||2010-03-31||1950-11-29||M||M||709 3139||0||0.00||0.00||||0||2||GREENSVILLE SUBD I BRGY ESTEFANIA NACOLOD CITY||1
11829||08000005432||08000005432||NACIONALES ROWENA||NACIONALES ROWENA||A||2008-03-16||2010-03-31||1972-09-04||F||M||476 2193||0||0.00||0.00||||0||2||SAN MATEO BANAGO BACOLOD CITY||1
11828||08000005431||08000005431||NICAVERA ILYN ROBILLO||NICAVERA ILYN ROBILLO||A||2008-03-16||2010-03-31||1978-01-09||F||S||09197210554||0||0.00||0.00||||0||2||3RD ROAD FORTUNE TOWN BRGY ESTEFANIA BACOLOD CITY||1
11827||08000005430||08000005430||BERDEN CATALINA C||BERDEN CATALINA C||A||2008-03-16||2010-03-31||1955-02-13||F||M||||0||0.00||0.00||||0||2||2094 ST FRANCIS ST GREENSVILLE II BACOLOD CITY||1
11826||0800005429||08000005429||DIOSO JUVY V||DIOSO JUVY V||A||2008-03-16||2010-03-31||1967-04-19||F||M||446 2080||0||0.00||0.00||||0||2||HERNAEZ EXT MANSILINGAN BACOLOD CITY||1
