15722||08000008497||08000008497||DUENAS NELINDA C ||DUENAS NELINDA C ||A||2009-07-13||2011-07-31||1943-08-28||F||M||444 4292||0||0.00||0.00||||0||2||BLK 16 GARDENVILLE SUBD TANGUB BACOLOD CITY||1
15643||08000008437||08000008437||LLENA ROMEO JR||LLENA ROMEO JR||A||2009-07-14||2011-07-31||1976-10-12||M||M||||0||0.00||0.00||||0||2||LAS PALMAS PUROK JARDINE TACULING BACOLOD CITY||1
15717||08000008494||08000008494||VALLARTA SANDRA||VALLARTA SANDRA||A||2009-07-12||2011-07-31||--||M||S||||0||0.00||0.00||||0||2||||1
6249||08000000200||08000000200||BALILI GIGI B||BALILI GIGI B||A||2009-07-13||2011-07-31||1964-01-19||F||M||433 6528||0||0.00||0.00||||0||2||LOT 14 BLK 26 CEDAR RD VILLA ANGELA B C ||1
6205||08000000158||08000000158||IGNACIO JONI A||IGNACIO JONI A||A||2009-07-12||2011-07-31||1970-06-30||F||M||708 8755||0||0.00||0.00||||0||2||1282 MARICALUM ST., GONZAGA SUBD., BACOLOD CITY||1
6302||08000000254||08000000254||PONELES CHONA M||PONELES CHONA M||A||2009-07-12||2011-07-31||1968-09-15||F||M||09058039018||0||0.00||0.00||||0||2||HONGKONG ST., SUNSHINE VALLEY, BACOLOD CITY||1
6067||08000000027||08000000027||SEVILLO EMILY P||SEVILLO EMILY P||A||2009-07-13||2011-07-31||1959-08-02||F||M||7076155||0||0.00||0.00||||0||2||#18 HOSPITAL ROAD, BACOLOD CITY||1
6148||08000000103||08000000103||SUAN RODOLFO A JR||SUAN RODOLFO A JR||A||2009-07-13||2011-07-31||1972-01-19||M||M||09282066957||0||0.00||0.00||||0||2||PRK. 4, BRGY. 41, BACOLOD CITY||1
7090||08000001049||08000001049||TY PAMELA ALVES||TY PAMELA ALVES||A||2009-07-13||2011-07-31||1973-07-20||F||M||707-2230||0||0.00||0.00||||0||2||DOOR 4 ST, JUDE ST SUNTAL VILLAS BRGY TACULING BACOLOD CITY||1
6462||08000000411||08000000411||VILMA Y YEE||VILMA Y YEE||A||2009-07-13||2011-07-31||1962-04-18||F||M||722-0117||0||0.00||0.00||||0||2||CHARMAINE SUBD SAGAY CITY||1
6533||08000000479||08000000479||BANGERO SUSAN B||BANGERO SUSAN B||A||2009-07-12||2011-07-31||1959-09-19||F||M||707 0202||0||0.00||0.00||||0||2||#33 DELARAMA DRIVE CITY HEIGHTS BACOLOD CITY||1
6633||08000000576||08000000576||CORDOVA MERCEDITA||CORDOVA MERCEDITA||A||2009-07-12||2011-07-31||1966-05-25||F||M||435 1622||0||0.00||0.00||||0||2||#20 BLOCK 2 PHHC BACOLOD CITY||1
6416||08000000202||08000000202||DEDUYCO MARIA MAY||DEDUYCO MARIA MAY||A||2009-07-13||2011-07-31||1975-05-18||F||S||09193068938||0||0.00||0.00||||0||2||BLOCK 39 LOT B ACACIA ROAD VILLA ANGELA SUBD BACOLOD CITY||1
6146||08000000101||08000000101||LEDUNA VICTORIA P||LEDUNA VICTORIA P||A||2009-07-12||2011-07-31||1968-05-17||F||M||09204467664||0||0.00||0.00||||0||2||BLOCK 47 LOT 24 SAN DIONESIO GRANADA BACOLOD CITY ||1
6282||08000000233||08000000233||SUSIE GO LOTILLA||SUSIE GO LOTILLA||A||2009-07-13||2011-07-31||1958-01-10||F||M||432-0149||0||0.00||0.00||||0||2||10 NORTH HORSESHOE PLEASANTVILLE SUBD TACULING BACOLOD CITY||1
6565||08000000512||08000000512||PAROGINOG RAMONA O||PAROGINOG RAMONA O||A||2009-07-13||2011-07-31||1942-03-05||F||W||432-0308||0||0.00||0.00||||0||2||LOT 28 BLOCK 10 SINGAPORE ST SUNSHINE VALLEY ESTEFANIA BACOLOD CITY||1
6915||08000000864||08000000864||PEDREGOSA RUTH P||PEDREGOSA RUTH P||A||2009-07-12||2011-07-31||1958-01-02||F||M||434-0535||0||0.00||0.00||||0||2||REGENT PEARL VILLA ANGELA SUBD BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
6660||08000000604||08000000604||AMAHIT MA SALOME SHIELA||AMAHIT MA SALOME SHIELA||A||2009-07-13||2011-07-31||1973-12-02||F||M||09063681189||0||0.00||0.00||||0||2||PRK PINETREE BATA SUBDIVISION BACOLOD CITY||1
8026||08000001922||08000001922||DEL CASTILLO MA IVETTE||DEL CASTILLO MA IVETTE||A||2009-07-13||2011-07-31||1983-01-11||F||S||09208037847||0||0.00||0.00||||0||2||1987 MEDALLA MILAGROSA ST., GREENSVILLE 2 SUBD BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
6068||08000000026||08000000026||JEFERLYN TAN M||JEFERLYN TAN M||A||2009-07-13||2011-07-31||1979-02-09||M||S||09209273407||0||0.00||0.00||||0||2||CATTLEGA ST., CAPITOLVILLE SUBD.,
BACOLOD CITY||1
8767||08000002684||08000002634||SANSON PERLA T||SANSON PERLA T||A||2011-07-31||2011-07-31||1948-05-28||F||M||435 3437||0||0.00||0.00||||0||2||4-20 AQUARIUS ST CAPITOL HILLS SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
6204||08000000157||08000000157||SULLESTA ALEX M||SULLESTA ALEX M||A||2011-06-29||2011-06-30||1959-07-31||M||M||435-3474||0||0.00||0.00||||0||2||4-19 AQUARIUS ST., CAPITOL HILLS SUBD., BACOLOD CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
12773||08000006216||08000006216||DEDUQUE RITHZEL P||DEDUQUE RITHZEL P||A||2009-07-14||2010-06-30||1977-10-07||F||M||09268693583||0||0.00||0.00||||0||2||VILLA VILLETA BRGY ESTEFANIA BACOLOD CITY||1
12981||08000006326||08000006326||TORRES ELIZABETH E||TORRES ELIZABETH E||A||6326-07-11||2010-07-31||1974-08-25||F||M||09198180747||0||0.00||0.00||||0||2||BLK 90 LOT 26 PHASE 1 CELINE HOMES FORTUNE TOWNE BACOLOD CITY||1
14264||08000007339||08000007339||MAALAT CARMEN K||MAALAT CARMEN K||A||5008-12-16||2010-12-31||1941-02-20||F||M||433 3457||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
14720||08000007703||08000007703||TACARDON JR ROLANDO L||TACARDON JR ROLANDO L||A||2209-02-24||2011-02-28||1979-08-30||M||S||441 0585||0||0.00||0.00||||0||2||MT VIEW SUBD MANDALAGAN BACOLOD CITY||1
14741||08000007719||08000007719||CELIS, DELIA D ||CELIS, DELIA D ||A||2009-08-28||2011-02-28||1955-11-26||F||M||446 0129||0||0.00||0.00||||0||2||BALINAS ST MANSILINGAN BACOLOD CITY||1
14957||08000007891||08000007891||HULLEZA RESTITUTO M JR||HULLEZA RESTITUTO M JR||A||2009-07-19||2011-04-30||1970-01-25||M||S||709 5960||0||0.00||0.00||||0||2||HERVIAS III CIRCUMFERENTIAL RD BRGY VILLAMONTE BACOLOD CITY||1
15192||08000008082||08000008082||AGUILAR ISAGANI G||AGUILAR ISAGANI G||A||2009-08-15||2011-05-31||1958-11-01||M||M||709 2253||0||0.00||0.00||||0||2||BRGY 41 BACOLOD CITY||1
6745||08000000688||08000000688||CHU DONATILA L||CHU DONATILA L||A||2011-06-30||2011-06-30||--||F||M||09267480640||0||0.00||0.00||||0||2||BLOCK 11 LOT 19 CITYVILLE FORTUNE TOWNE BACOLOD CITY||1
6176||08000000131||08000000131||ONG ERLINDA C||ONG ERLINDA C||A||2011-06-27||2011-06-30||1959-08-17||F||M||706-9942||0||0.00||0.00||||0||2||C/O EDELL COMMONWEALT DRFI ST ANTHONY BUILDING  CORNER LOPEZ JAENA ST BACOLOD CITY||1
15644||08000008438||08000008438||MARIDABLE DANILO B||MARIDABLE DANILO B||A||2009-07-14||2011-07-31||1960-11-16||M||S||||0||0.00||0.00||||0||2||3-A GEMINI ST CAPITOL HILLS SUBD BACOLOD CITY||1
15645||08000008439||08000008439||BIBIT FELIZA ROSA B ||BIBIT FELIZA ROSA B ||A||2009-07-14||2011-07-31||1991-03-01||F||S||||0||0.00||0.00||||0||2||ST MARK ST DNA JULIANA SUBD BACOLOD CITY||1
6990||08000000938||08000000938||SABIG LAARNI||SABIG LAARNI||A||2009-07-21||2011-07-31||1966-02-26||F||M||446-0130||0||0.00||0.00||||0||2||ESPINOS VILLAGE, PHASE II, TACULING, BACOLOD CITY||1
