6692||08000000635||08000000635||GATILAO MA ELENA M||GATILAO MA ELENA M||A||2009-07-11||2011-07-31||1953-09-22||F||M||446 1964||0||0.00||0.00||||0||2||PHASE 2 NB SUBDIVISION BAKYAS BRGY MANSILINGAN BACOLOD CITY||1
15722||08000008497||08000008497||DUENAS NELINDA C ||DUENAS NELINDA C ||A||2009-07-13||2011-07-31||1943-08-28||F||M||444 4292||0||0.00||0.00||||0||2||BLK 16 GARDENVILLE SUBD TANGUB BACOLOD CITY||1
15643||08000008437||08000008437||LLENA ROMEO JR||LLENA ROMEO JR||A||2009-07-14||2011-07-31||1976-10-12||M||M||||0||0.00||0.00||||0||2||LAS PALMAS PUROK JARDINE TACULING BACOLOD CITY||1
15717||08000008494||08000008494||VALLARTA SANDRA||VALLARTA SANDRA||A||2009-07-12||2011-07-31||--||M||S||||0||0.00||0.00||||0||2||||1
6249||08000000200||08000000200||BALILI GIGI B||BALILI GIGI B||A||2009-07-13||2011-07-31||1964-01-19||F||M||433 6528||0||0.00||0.00||||0||2||LOT 14 BLK 26 CEDAR RD VILLA ANGELA B C ||1
6205||08000000158||08000000158||IGNACIO JONI A||IGNACIO JONI A||A||2009-07-12||2011-07-31||1970-06-30||F||M||708 8755||0||0.00||0.00||||0||2||1282 MARICALUM ST., GONZAGA SUBD., BACOLOD CITY||1
6302||08000000254||08000000254||PONELES CHONA M||PONELES CHONA M||A||2009-07-12||2011-07-31||1968-09-15||F||M||09058039018||0||0.00||0.00||||0||2||HONGKONG ST., SUNSHINE VALLEY, BACOLOD CITY||1
6088||08000000042||08000000042||SARON JENNY  DAHLIA A||SARON JENNY  DAHLIA A||A||2009-07-11||2011-07-31||1959-11-11||F||W||432-5392||0||0.00||0.00||||0||2||#13 BLOCK 26, SAN PABLO ST, REGENT PEARL, VILLA ANGELA SUBD., BACOLOD CITY||1
6067||08000000027||08000000027||SEVILLO EMILY P||SEVILLO EMILY P||A||2009-07-13||2011-07-31||1959-08-02||F||M||7076155||0||0.00||0.00||||0||2||#18 HOSPITAL ROAD, BACOLOD CITY||1
6148||08000000103||08000000103||SUAN RODOLFO A JR||SUAN RODOLFO A JR||A||2009-07-13||2011-07-31||1972-01-19||M||M||09282066957||0||0.00||0.00||||0||2||PRK. 4, BRGY. 41, BACOLOD CITY||1
6231||08000000181||08000000181||TABUGA GEMMALIN||TABUGA GEMMALIN||A||2009-07-11||2011-07-31||1966-07-18||M||M||707-7964||0||0.00||0.00||||0||2||LOT 12 BLOCK 21 HANDEL ST VILLA ANGELA SUBD PHASE 2-A BACOLOD CITY||1
7090||08000001049||08000001049||TY PAMELA ALVES||TY PAMELA ALVES||A||2009-07-13||2011-07-31||1973-07-20||F||M||707-2230||0||0.00||0.00||||0||2||DOOR 4 ST, JUDE ST SUNTAL VILLAS BRGY TACULING BACOLOD CITY||1
6431||08000000382||08000000382||VIVAR ROWENA A||VIVAR ROWENA A||A||2009-07-11||2011-07-31||1969-05-16||F||M||707-9139||0||0.00||0.00||||0||2||BLOCK 6 LOT 7 JESUSA HEIGHTS SUBD BACOLOD CITY||1
6462||08000000411||08000000411||VILMA Y YEE||VILMA Y YEE||A||2009-07-13||2011-07-31||1962-04-18||F||M||722-0117||0||0.00||0.00||||0||2||CHARMAINE SUBD SAGAY CITY||1
6201||08000000153||08000000153||BING BING S ALEDRON||BING BING S ALEDRON||A||2009-07-10||2011-07-31||1957-04-22||F||M||09189428010||0||0.00||0.00||||0||2||#191 DALLA EXT VILLAMONTE BACOLOD CITY  ||1
6152||08000000106||08000000106||BELJERA MA GIGI P||BELJERA MA GIGI P||A||2009-07-11||2011-07-31||1970-11-15||F||M||446 4539||0||0.00||0.00||||0||2||3RD ROAD HERMILINDA HOMES MANSILINGAN BACOLOD CITY||1
6533||08000000479||08000000479||BANGERO SUSAN B||BANGERO SUSAN B||A||2009-07-12||2011-07-31||1959-09-19||F||M||707 0202||0||0.00||0.00||||0||2||#33 DELARAMA DRIVE CITY HEIGHTS BACOLOD CITY||1
7244||08000001195||08000001195||MORALES LIEZEL V||MORALES LIEZEL V||A||2009-07-11||2011-07-31||1971-03-18||F||M||709-2890||0||0.00||0.00||||0||2||BLOCK 65 LOT 15 SAN LORENZO ST PRK FORTUNE TOWNE BRGY ESTEFANIA BACOLOD CITY||1
6633||08000000576||08000000576||CORDOVA MERCEDITA||CORDOVA MERCEDITA||A||2009-07-12||2011-07-31||1966-05-25||F||M||435 1622||0||0.00||0.00||||0||2||#20 BLOCK 2 PHHC BACOLOD CITY||1
6141||08000000097||08000000097||CHAN AILEEN U||CHAN AILEEN U||A||2009-07-11||2011-07-31||1956-01-21||F||M||433 3394||0||0.00||0.00||||0||2||PACIFIC SWIRLY HILADO EXT BACOLOD CITY||1
6769||08000000711||08000000711||MA CRISTINA COTELO||MA CRISTINA COTELO||A||2009-07-11||2011-07-31||1969-05-31||F||M||432 1088||0||0.00||0.00||||0||2||1592 CALAMANSI ST CAPITOL HEIGHTS SUBD BACOLOD CITY||1
6416||08000000202||08000000202||DEDUYCO MARIA MAY||DEDUYCO MARIA MAY||A||2009-07-13||2011-07-31||1975-05-18||F||S||09193068938||0||0.00||0.00||||0||2||BLOCK 39 LOT B ACACIA ROAD VILLA ANGELA SUBD BACOLOD CITY||1
6146||08000000101||08000000101||LEDUNA VICTORIA P||LEDUNA VICTORIA P||A||2009-07-12||2011-07-31||1968-05-17||F||M||09204467664||0||0.00||0.00||||0||2||BLOCK 47 LOT 24 SAN DIONESIO GRANADA BACOLOD CITY ||1
6282||08000000233||08000000233||SUSIE GO LOTILLA||SUSIE GO LOTILLA||A||2009-07-13||2011-07-31||1958-01-10||F||M||432-0149||0||0.00||0.00||||0||2||10 NORTH HORSESHOE PLEASANTVILLE SUBD TACULING BACOLOD CITY||1
6781||08000000723||08000000723||NAVARRA EUFROCINA B||NAVARRA EUFROCINA B||A||2009-07-11||2011-07-31||1961-05-07||F||M||431-0435||0||0.00||0.00||||0||2||BLOCK 3 LOT 8 VILLA SOLEDAD SUBD BRGY ESTEFANIA BACOLOD CITY||1
6059||08000000018||08000000018||ORBISTA GLENDA S||ORBISTA GLENDA S||A||2009-07-11||2011-07-31||1970-03-06||F||M||431-7220||0||0.00||0.00||||0||2||PISCES ST GREENSVILLE 3 SUBD BACOLOD CITY||1
6565||08000000512||08000000512||PAROGINOG RAMONA O||PAROGINOG RAMONA O||A||2009-07-13||2011-07-31||1942-03-05||F||W||432-0308||0||0.00||0.00||||0||2||LOT 28 BLOCK 10 SINGAPORE ST SUNSHINE VALLEY ESTEFANIA BACOLOD CITY||1
6784||08000000737||08000000737||PALMES FLORENDA G||PALMES FLORENDA G||A||2009-07-11||2011-07-31||--||F||W||09154858357||0||0.00||0.00||||0||2||BLOCK 5 LOT 1 SAN DIONESIO SUBD GRANADA BACOLOD CITY||1
6915||08000000864||08000000864||PEDREGOSA RUTH P||PEDREGOSA RUTH P||A||2009-07-12||2011-07-31||1958-01-02||F||M||434-0535||0||0.00||0.00||||0||2||REGENT PEARL VILLA ANGELA SUBD BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
6660||08000000604||08000000604||AMAHIT MA SALOME SHIELA||AMAHIT MA SALOME SHIELA||A||2009-07-13||2011-07-31||1973-12-02||F||M||09063681189||0||0.00||0.00||||0||2||PRK PINETREE BATA SUBDIVISION BACOLOD CITY||1
8026||08000001922||08000001922||DEL CASTILLO MA IVETTE||DEL CASTILLO MA IVETTE||A||2009-07-13||2011-07-31||1983-01-11||F||S||09208037847||0||0.00||0.00||||0||2||1987 MEDALLA MILAGROSA ST., GREENSVILLE 2 SUBD BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
6068||08000000026||08000000026||JEFERLYN TAN M||JEFERLYN TAN M||A||2009-07-13||2011-07-31||1979-02-09||M||S||09209273407||0||0.00||0.00||||0||2||CATTLEGA ST., CAPITOLVILLE SUBD.,
BACOLOD CITY||1
8767||08000002684||08000002634||SANSON PERLA T||SANSON PERLA T||A||2011-07-31||2011-07-31||1948-05-28||F||M||435 3437||0||0.00||0.00||||0||2||4-20 AQUARIUS ST CAPITOL HILLS SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
6204||08000000157||08000000157||SULLESTA ALEX M||SULLESTA ALEX M||A||2011-06-29||2011-06-30||1959-07-31||M||M||435-3474||0||0.00||0.00||||0||2||4-19 AQUARIUS ST., CAPITOL HILLS SUBD., BACOLOD CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
12773||08000006216||08000006216||DEDUQUE RITHZEL P||DEDUQUE RITHZEL P||A||2009-07-14||2010-06-30||1977-10-07||F||M||09268693583||0||0.00||0.00||||0||2||VILLA VILLETA BRGY ESTEFANIA BACOLOD CITY||1
12981||08000006326||08000006326||TORRES ELIZABETH E||TORRES ELIZABETH E||A||6326-07-11||2010-07-31||1974-08-25||F||M||09198180747||0||0.00||0.00||||0||2||BLK 90 LOT 26 PHASE 1 CELINE HOMES FORTUNE TOWNE BACOLOD CITY||1
6442||08000000393||08000000393||GAMBOA EVANGELINE U||GAMBOA EVANGELINE U||A||2009-07-11||2011-07-31||1955-07-07||F||M||433 1401||0||0.00||0.00||||0||2||2157 AQUARIUS ST GREENSVILLE 3 BACOLOD CITY||1
6164||08000000119||08000000119||PUNTAL CORAZON C||PUNTAL CORAZON C||A||2009-07-11||2011-07-31||1951-10-19||F||S||433-1633||0||0.00||0.00||||0||2||1319 GENEVA ST., HELVETIA HEIGHTS, VILLAMONTE, BACOLOD CITY||1
14264||08000007339||08000007339||MAALAT CARMEN K||MAALAT CARMEN K||A||5008-12-16||2010-12-31||1941-02-20||F||M||433 3457||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
14720||08000007703||08000007703||TACARDON JR ROLANDO L||TACARDON JR ROLANDO L||A||2209-02-24||2011-02-28||1979-08-30||M||S||441 0585||0||0.00||0.00||||0||2||MT VIEW SUBD MANDALAGAN BACOLOD CITY||1
14741||08000007719||08000007719||CELIS, DELIA D ||CELIS, DELIA D ||A||2009-08-28||2011-02-28||1955-11-26||F||M||446 0129||0||0.00||0.00||||0||2||BALINAS ST MANSILINGAN BACOLOD CITY||1
14904||08000007845||08000007845||DAQUILA JUDY||DAQUILA JUDY||A||2009-07-09||2011-04-30||1971-08-14||F||M||453 3443||0||0.00||0.00||||0||2||UNIT 1 VILLA DE ALEXANDRA TACULING BACOLOD CITY||1
14957||08000007891||08000007891||HULLEZA RESTITUTO M JR||HULLEZA RESTITUTO M JR||A||2009-07-19||2011-04-30||1970-01-25||M||S||709 5960||0||0.00||0.00||||0||2||HERVIAS III CIRCUMFERENTIAL RD BRGY VILLAMONTE BACOLOD CITY||1
15192||08000008082||08000008082||AGUILAR ISAGANI G||AGUILAR ISAGANI G||A||2009-08-15||2011-05-31||1958-11-01||M||M||709 2253||0||0.00||0.00||||0||2||BRGY 41 BACOLOD CITY||1
6745||08000000688||08000000688||CHU DONATILA L||CHU DONATILA L||A||2011-06-30||2011-06-30||--||F||M||09267480640||0||0.00||0.00||||0||2||BLOCK 11 LOT 19 CITYVILLE FORTUNE TOWNE BACOLOD CITY||1
6176||08000000131||08000000131||ONG ERLINDA C||ONG ERLINDA C||A||2011-06-27||2011-06-30||1959-08-17||F||M||706-9942||0||0.00||0.00||||0||2||C/O EDELL COMMONWEALT DRFI ST ANTHONY BUILDING  CORNER LOPEZ JAENA ST BACOLOD CITY||1
15644||08000008438||08000008438||MARIDABLE DANILO B||MARIDABLE DANILO B||A||2009-07-14||2011-07-31||1960-11-16||M||S||||0||0.00||0.00||||0||2||3-A GEMINI ST CAPITOL HILLS SUBD BACOLOD CITY||1
15645||08000008439||08000008439||BIBIT FELIZA ROSA B ||BIBIT FELIZA ROSA B ||A||2009-07-14||2011-07-31||1991-03-01||F||S||||0||0.00||0.00||||0||2||ST MARK ST DNA JULIANA SUBD BACOLOD CITY||1
6990||08000000938||08000000938||SABIG LAARNI||SABIG LAARNI||A||2009-07-21||2011-07-31||1966-02-26||F||M||446-0130||0||0.00||0.00||||0||2||ESPINOS VILLAGE, PHASE II, TACULING, BACOLOD CITY||1
15668||08000008459||08000008459||TOMAYAO JASON H ||TOMAYAO JASON H ||A||2009-07-07||2011-07-31||1974-09-13||M||M||||0||0.00||0.00||||0||2||BLK 7 LOT 3 ST VINCENT VILLAGE BRGY ALIJIS BACOLOD CITY||1
6824||08000000768||08000000768||REYES NELLIE B||REYES NELLIE B||A||2009-07-07||2011-07-31||1955-02-01||F||M||433-2452||0||0.00||0.00||||0||2||#2066 UNO DE MAYO ST., CAPITOL HEIGHTS, BACOLOD CITY||1
15675||08000008462||08000008462||MASA CHRISTINE T||MASA CHRISTINE T||A||2009-07-07||2011-07-31||1975-12-01||F||M||09087158833||0||0.00||0.00||||0||2||#6 VILLA DE ALEXANDRA SUNTAL I TACULING BACOLOD CITY||1
15670||08000008461||08000008461||SALVO NENA S||SALVO NENA S||A||2009-07-07||2011-07-31||1940-10-15||F||I||706 9796||0||0.00||0.00||||0||2||LAS PALMAS DONA JULIANA SUBD BACOLOD CITY||1
15669||08000008460||08000008460||OCTAVIANO JULIE A||OCTAVIANO JULIE A||A||2009-07-07||2011-07-31||1984-12-24||F||S||399 3158||0||0.00||0.00||||0||2||VICTORIAS CITY||1
15679||08000008466||08000008466||RIOLO YVONNE F||RIOLO YVONNE F||A||2009-07-07||2011-07-31||1961-03-09||F||M||434 0295||0||0.00||0.00||||0||2||BLK 15 LOT 21 FIR ROAD VILLA ANGELA SUBD BACOLOD CITY||1
15678||08000008465||08000008465||TORRES RICHELLE C||TORRES RICHELLE C||A||2009-07-07||2011-07-31||1976-04-08||F||S||444 0178||0||0.00||0.00||||0||2||MANGROVES BEACH RESORT PAHANOCOY BACOLOD CITY||1
6639||08000000582||08000000582||PUENTESPINA BETH ||PUENTESPINA BETH ||A||2009-07-07||2011-07-31||1973-10-20||F||M||703- 7414||0||0.00||0.00||||0||2||590 AQUARIUZ ST SUNDAL VILLAGE TACULING BACOLOD CITY||1
15682||08000008467||08000008467||DEORIC MA BERLYN T ||DEORIC MA BERLYN T ||A||2009-07-07||2011-07-31||1986-12-02||F||S||433 2881||0||0.00||0.00||||0||2||ST FRANCIS VILLAGE TACULING BACOLOD CITY||1
6106||08000000058||08000000058||ESMILLARIN MA THERESA E||ESMILLARIN MA THERESA E||A||2009-07-08||2011-07-31||1963-10-08||F||M||433 5211||0||0.00||0.00||||0||2||BLOCK 20 LOT 11 SAN JOSE ST FF GONZAGA BACOLOD CITY||1
15687||08000008471||08000008471||SEROMA NELIDA C ||SEROMA NELIDA C ||A||2009-07-08||2011-07-31||1981-02-24||F||M||||0||0.00||0.00||||0||2||PUROK ISLA BRGY VILLAMONTE BACOLOD CITY||1
15686||08000008470||08000008470||MEMITA SHEILA MARIE S ||MEMITA SHEILA MARIE S ||A||2009-07-08||2011-07-31||1974-09-17||F||S||434 1774||0||0.00||0.00||||0||2||13 ILANGILANG ST VILLAMONTE BACOLOD CITY||1
6549||08000000496||08000000496||OJERA SHEILA P||OJERA SHEILA P||A||2009-07-08||2011-07-31||1981-10-17||F||S||09063037774||0||0.00||0.00||||0||2||LOT 2 BLOCK 17 PHASE 1 CHARITO HEIGHTS GRANADA BACOLOD CITY||1
7013||080000000973||08000000973||PLOTENA, VIVIAN T||PLOTENA, VIVIAN T||A||2009-07-08||2011-07-31||1967-04-26||F||M||||0||0.00||0.00||||0||2||BLOCK 20 LOT 20 PINE ROAD VILLA ANGELA SUBD BACOLOD CITY||1
7172||08000001125||08000001125||LIM FLORENTINO O||LIM FLORENTINO O||A||2009-07-08||2011-07-31||1941-08-27||M||M||432-1108||0||0.00||0.00||||0||2||2554 NARRA EXT VILLAMONTE BACOLOD CITY||1
6328||08000000280||08000000280||MATEOS REBECCA T||MATEOS REBECCA T||A||2009-07-08||2011-07-31||1937-04-19||F||M||707-7421||0||0.00||0.00||||0||2||BLOCK 21 LOT 18 SAN DIONESIO SUBD BRGY GRANADA BACOLOD CITY||1
15691||08000008473||08000008473||YU CECILE VILLANUEVA ||YU CECILE VILLANUEVA ||A||2009-07-08||2011-07-31||1958-08-03||F||S||433 6783||0||0.00||0.00||||0||2||LOPEZ-JAENA SAN SEBASTIAN STS BACOLOD CITY ||1
15690||08000008472||08000008472||PEREZ NORA G||PEREZ NORA G||A||2009-07-08||2011-07-31||1956-07-16||F||W||0912971007||0||0.00||0.00||||0||2||KM 13.5 TALOC BAGO CITY||1
15693||08000008475||08000008475||GARRIDO GLORIETT D ||GARRIDO GLORIETT D ||A||2009-07-08||2011-07-31||1965-02-04||F||M||432 8151||0||0.00||0.00||||0||2||#793 JAVELONA ST VILLAMONTE BACOLOD CITY||1
15692||08000008474||08000008474||GARRIDO JR LEONARDO S ||GARRIDO JR LEONARDO S ||A||2009-07-08||2011-07-31||1960-12-18||M||M||432 8151||0||0.00||0.00||||0||2||#793 JAVELONA ST VILLAMONTE BACOLOD CITY||1
6175||08000000130||08000000130||AQUINO MAY RICHIE O||AQUINO MAY RICHIE O||A||2009-07-08||2011-07-31||1975-05-20||F||M||709 4511||0||0.00||0.00||||0||2||#88 JM BENARES ST CAPITOL HEIGHTS SUBD BC||1
15694||08000008476||08000008476||FAMOSO MELINDA S||FAMOSO MELINDA S||A||2009-07-08||2011-07-31||1956-01-21||F||M||3888 272||0||0.00||0.00||||0||2||851 MAGALLANES EXT  BINALBAGAN ||1
15685||08000008469||08000008469||TANQUIS MARILYN R||TANQUIS MARILYN R||A||2009-07-07||2011-07-31||1959-04-02||F||M||312 5824||0||0.00||0.00||||0||2||PILI ST SAN CARLOS CITY||1
15683||08000008468||08000008468||FEDERICO MA CRISTINA C||FEDERICO MA CRISTINA C||A||2009-07-07||2011-07-31||1983-03-30||F||M||433 4791||0||0.00||0.00||||0||2||#302 TANDANG SORA ST VILLAMONTE BACOLOD CITY||1
7336||08000001277||08000001277||CALAGO GLENDA ROSE||CALAGO GLENDA ROSE||A||2009-07-09||2011-07-31||1978-03-25||F||S||433-9697||0||0.00||0.00||||0||2||SITIO CAMINGAWAN BACOLOD CITY||1
7334||08000001275||08000001275||ABUEVA FLORANTE R||ABUEVA FLORANTE R||A||2009-07-09||2011-07-31||1956-03-02||M||M||446-0317||0||0.00||0.00||||0||2||BLOCK 18 LOT 6 LOLITA HEIGHTS SUBD BRGY MANSILINGAN BACOLOD CITY||1
15677||080000008464||08000008464||MAGAY ROCHE M||MAGAY ROCHE M||A||2009-07-07||2011-07-31||1963-11-05||F||M||706 9537||0||0.00||0.00||||0||2||LOT 6 BLK 6 LIBRA ST GREENSVILLE SUBD PHASE III BACOLOD CITY||1
15676||08000008463||08000008463||TORIANO LANI J||TORIANO LANI J||A||2009-07-08||2011-07-31||1966-08-11||F||M||431 8111||0||0.00||0.00||||0||2||VILLA ESPERANZA TANGUB BACOLOD CITY||1
6083||08000000037||08000000037||LEYES ADELAIDA O||LEYES ADELAIDA O||A||2009-07-08||2011-07-31||1925-05-17||F||W||434-4956||0||0.00||0.00||||0||2||#945 MADIA-AS ST BRGY VILLAMONTE BACOLOD CITY||1
7203||08000001156||08000001156||GUSTILO JOSEPHINE N||GUSTILO JOSEPHINE N||A||2009-07-09||2011-07-31||1942-02-20||F||M||434-3289||0||0.00||0.00||||0||2||BLOCK 27 LOT 20 REGENT PEARL HOMES VISTA  ALEGRE BACOLOD CITY||1
15697||08000008479||08000008479||AMARANTE JESSPETH O ||AMARANTE JESSPETH O ||A||2009-07-09||2011-07-31||1977-04-09||F||M||09187566646||0||0.00||0.00||||0||2||BLK 75 LOT 8 GLENDALE SUBD GRANADA BACOLOD CITY||1
15699||08000008481||08000008481||BENITEZ LARRY J ||BENITEZ LARRY J ||A||2009-07-09||2011-07-31||1956-11-26||M||M||434 5467||0||0.00||0.00||||0||2||1578 PINA ST CAPITOL HEIGHTS BACOLOD CITY||1
15698||08000008480||08000008480||COGONON MARILYN M ||COGONON MARILYN M ||A||2009-07-09||2011-07-31||1965-01-17||F||M||09219003852||0||0.00||0.00||||0||2||#19 LAVARO ST  BRGY ZONE II MURCIA NEG OCC||1
15696||08000008478||08000008478||SESDOYRO CHERYL D||SESDOYRO CHERYL D||A||2009-07-09||2011-07-31||1977-06-08||F||M||709 5469||0||0.00||0.00||||0||2||BLK 21 LOT 30 GARDENIA ST BRGY MANSILINGAN BACOLOD CITY||1
15700||08000008482||08000008482||CONSING JR ALBERTO B ||CONSING JR ALBERTO B ||A||2009-07-09||2011-07-31||1949-11-04||M||I||435 4530||0||0.00||0.00||||0||2||nO 4 17TH ST CAPITOL SUBD BACOLOD CITY||1
7122||08000001079||08000001079||GRANDEZA MA CYNTHIA||GRANDEZA MA CYNTHIA||A||2009-07-10||2011-07-31||1974-08-14||F||M||707-8613||0||0.00||0.00||||0||2||BLOCK 4 LOT 10&12 REGINA DRIVE VILLA CELIA SUBD BACOLOD CITY||1
6210||08000000162||08000000162||GARGAR TRINIDAD D||GARGAR TRINIDAD D||A||2009-07-10||2011-07-31||1945-10-18||F||S||||0||0.00||0.00||||0||2||188 BURGOS EXT CAMINGAWAN BACOLOD CITY||1
