15643||08000008437||08000008437||LLENA ROMEO JR||LLENA ROMEO JR||A||2009-07-14||2011-07-31||1976-10-12||M||M||||0||0.00||0.00||||0||2||LAS PALMAS PUROK JARDINE TACULING BACOLOD CITY||1
89||08000000927||08000000927||TALENTO ESPERANZA E||TALENTO ESPERANZA E||Y||2009-07-15||2011-07-31||1964-07-06||F||W||434-0535||0||0.00||0.00||||0||2||SAN PEDRO & SAN JOSE ST., REGENT PEARL, VILLA ANGELA SUBD., BACOLOD CITY||1
15734||08000008505||08000008505||DEMEGILIO DANTE FELIX D||DEMEGILIO DANTE FELIX D||A||2009-07-16||2011-07-31||1967-11-14||M||M||433 2926||0||0.00||0.00||||0||2||DOOR NO 5 CHUA APT BURGOS EXT BACOLOD CITY||1
6822||08000000766||08000000766||DULOS RICHARD G||DULOS RICHARD G||A||2009-07-15||2011-07-31||1965-09-23||M||M||433 1696||0||0.00||0.00||||0||2||GALO EXIT BMMCO BC||1
6594||08000000539||08000000539||MASANIT MA DARLENE D||MASANIT MA DARLENE D||A||2009-07-15||2011-07-31||1971-05-20||F||S||432 5099||0||0.00||0.00||||0||2||BLK 21 LOT 5 COSMOS ST SAN DIONISIO SUBD BRGY GRANADA B C ||1
6198||08000000151||08000000151||RONES VICTOR T IV||RONES VICTOR T IV||A||2009-07-16||2011-07-31||1969-12-30||M||M||433-5884||0||0.00||0.00||||0||2||RHO T., GREENSVILLE 1 SUBD., BACOLOD CITY ||1
1372||08000000789||08000000789||DITCHON MARIA L||DITCHON MARIA L||N||2009-07-15||2011-07-31||1967-06-30||F||M||09198268539||0||0.00||0.00||||0||2||471 TAANGILI ST., VILLAMONTE, BACOLOD CITY||1
6578||08000000524||08000000524||SINGH, CHAM KAUR||SINGH, CHAM KAUR||A||2009-07-15||2011-07-31||1974-03-01||M||M||434-0868||0||0.00||0.00||||0||2||BLOCK 2 #19, VICTORIAS ST., ERORECO, MANDALAGAN, BACOLOD CITY||1
6115||08000000066||08000000066||NOLAN MARY GRACE C||NOLAN MARY GRACE C||A||2009-07-15||2011-07-31||1963-06-11||F||M||434-5034||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
7034||08000000994||08000000994||IZQUIERDO MA ESTER A||IZQUIERDO MA ESTER A||A||2009-07-14||2011-07-31||1961-04-18||F||M||433-2802||0||0.00||0.00||||0||2||1496 KAMAGONG ROAD, VILLA ANGELA SUBD., BACOLOD CITY||1
15733||08000008504||08000008504||COQUILLA JULIUS V||COQUILLA JULIUS V||A||2009-07-15||2011-07-31||1981-03-10||M||M||09286365873||0||0.00||0.00||||0||2||PUROK CUBAY VILLAMONTE BACOLOD CITY||1
6534||08000000481||08000000481||VILLAROSA MONALIZA S||VILLAROSA MONALIZA S||A||2009-07-15||2011-07-31||1975-10-25||F||M||446-9176||0||0.00||0.00||||0||2||BLOCK 14 LOT 4 ACCCO ALIJIS BACOLOD CITY||1
7225||08000001176||08000001176||GERONIMO SALVACION||GERONIMO SALVACION||A||2009-07-15||2011-07-31||1950-03-29||F||M||708-0216||0||0.00||0.00||||0||2||BRGY VILLAMONTE BACOLOD CITY||1
6354||08000000306||08000000306||EBRADA MARGARITA C ||EBRADA MARGARITA C ||A||2009-07-15||2011-07-31||1971-05-10||F||M||446 9400||0||0.00||0.00||||0||2||LOT 9 BLK 2 TERA HOMES BACOLOD CITY||1
6975||08000000923||08000000923||CUENCA, CYRENE||CUENCA, CYRENE||A||2009-07-15||2011-07-31||1956-01-06||F||M||446-0934||0||0.00||0.00||||0||2||BANGGA BM #29 FUENTEBELLA SUBD BRGY TACULING BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
8767||08000002684||08000002634||SANSON PERLA T||SANSON PERLA T||A||2011-07-31||2011-07-31||1948-05-28||F||M||435 3437||0||0.00||0.00||||0||2||4-20 AQUARIUS ST CAPITOL HILLS SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
6204||08000000157||08000000157||SULLESTA ALEX M||SULLESTA ALEX M||A||2011-06-29||2011-06-30||1959-07-31||M||M||435-3474||0||0.00||0.00||||0||2||4-19 AQUARIUS ST., CAPITOL HILLS SUBD., BACOLOD CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
12773||08000006216||08000006216||DEDUQUE RITHZEL P||DEDUQUE RITHZEL P||A||2009-07-14||2010-06-30||1977-10-07||F||M||09268693583||0||0.00||0.00||||0||2||VILLA VILLETA BRGY ESTEFANIA BACOLOD CITY||1
7088||08000001047||08000001047||FETALVERO JONABEN G||FETALVERO JONABEN G||A||2009-07-15||2011-07-31||1947-12-17||M||M||708-9022||0||0.00||0.00||||0||2||1476 MAHOGANY ROAD VILLA ANGELA SUBD BACOLOD CITY||1
12981||08000006326||08000006326||TORRES ELIZABETH E||TORRES ELIZABETH E||A||6326-07-11||2010-07-31||1974-08-25||F||M||09198180747||0||0.00||0.00||||0||2||BLK 90 LOT 26 PHASE 1 CELINE HOMES FORTUNE TOWNE BACOLOD CITY||1
14264||08000007339||08000007339||MAALAT CARMEN K||MAALAT CARMEN K||A||5008-12-16||2010-12-31||1941-02-20||F||M||433 3457||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
14720||08000007703||08000007703||TACARDON JR ROLANDO L||TACARDON JR ROLANDO L||A||2209-02-24||2011-02-28||1979-08-30||M||S||441 0585||0||0.00||0.00||||0||2||MT VIEW SUBD MANDALAGAN BACOLOD CITY||1
14741||08000007719||08000007719||CELIS, DELIA D ||CELIS, DELIA D ||A||2009-08-28||2011-02-28||1955-11-26||F||M||446 0129||0||0.00||0.00||||0||2||BALINAS ST MANSILINGAN BACOLOD CITY||1
14957||08000007891||08000007891||HULLEZA RESTITUTO M JR||HULLEZA RESTITUTO M JR||A||2009-07-19||2011-04-30||1970-01-25||M||S||709 5960||0||0.00||0.00||||0||2||HERVIAS III CIRCUMFERENTIAL RD BRGY VILLAMONTE BACOLOD CITY||1
15192||08000008082||08000008082||AGUILAR ISAGANI G||AGUILAR ISAGANI G||A||2009-08-15||2011-05-31||1958-11-01||M||M||709 2253||0||0.00||0.00||||0||2||BRGY 41 BACOLOD CITY||1
6745||08000000688||08000000688||CHU DONATILA L||CHU DONATILA L||A||2011-06-30||2011-06-30||--||F||M||09267480640||0||0.00||0.00||||0||2||BLOCK 11 LOT 19 CITYVILLE FORTUNE TOWNE BACOLOD CITY||1
6176||08000000131||08000000131||ONG ERLINDA C||ONG ERLINDA C||A||2011-06-27||2011-06-30||1959-08-17||F||M||706-9942||0||0.00||0.00||||0||2||C/O EDELL COMMONWEALT DRFI ST ANTHONY BUILDING  CORNER LOPEZ JAENA ST BACOLOD CITY||1
15644||08000008438||08000008438||MARIDABLE DANILO B||MARIDABLE DANILO B||A||2009-07-14||2011-07-31||1960-11-16||M||S||||0||0.00||0.00||||0||2||3-A GEMINI ST CAPITOL HILLS SUBD BACOLOD CITY||1
15645||08000008439||08000008439||BIBIT FELIZA ROSA B ||BIBIT FELIZA ROSA B ||A||2009-07-14||2011-07-31||1991-03-01||F||S||||0||0.00||0.00||||0||2||ST MARK ST DNA JULIANA SUBD BACOLOD CITY||1
6990||08000000938||08000000938||SABIG LAARNI||SABIG LAARNI||A||2009-07-21||2011-07-31||1966-02-26||F||M||446-0130||0||0.00||0.00||||0||2||ESPINOS VILLAGE, PHASE II, TACULING, BACOLOD CITY||1
