6549||08 000000496||08 000000496||OJERA SHEILA P||OJERA SHEILA P||A||8-07-0||2009-07-31||1981-10-17||F||S||09063037774||0||0.00||0.00||||0||2||LOT 2 BLOCK 17 PHASE 1 CHARITO HEIGHTS GRANADA BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
8820||08000002686||08000002686||JOCAME CHARITO M||JOCAME CHARITO M||A||2008-09-26||2009-09-30||1955-07-13||F||M||708 5540||0||0.00||0.00||||0||2||1366 CHUR ST HELVETIA HEIGHTS SUBD BACOLOD CITY||1
8847||08000002714||08000002714||BUNE JELYN G||BUNE JELYN G||A||2008-09-27||2009-09-30||1971-09-10||F||M||09106525375||0||0.00||0.00||||0||2||ARMY COMPOUND CAMP A MONTELIBANO CAMINGAWAN BACOLOD CITY||1
9290||08000003148||08000003148||PARAGAT REAMEL G||PARAGAT REAMEL G||A||2008-10-18||2009-10-31||1970-08-27||F||M||788 5885||0||0.00||0.00||||0||2||2886 MARICALOM ST GONZAGA SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
11634||08000005319||08000005319||MARAVILLA MOISES M||MARAVILLA MOISES M||A||2009-02-25||2010-02-28||1953-03-21||M||M||446 2044||0||0.00||0.00||||0||2||MANSILINGAN BACOLOD CITY||1
12981||08000006326||08000006326||TORRES ELIZABETH E||TORRES ELIZABETH E||A||6326-07-11||2010-07-31||1974-08-25||F||M||09198180747||0||0.00||0.00||||0||2||BLK 90 LOT 26 PHASE 1 CELINE HOMES FORTUNE TOWNE BACOLOD CITY||1
13573||08000006781||08000006781||BUENAFLOR YOLANDA||BUENAFLOR YOLANDA||A||2008-09-27||2010-09-30||--||M||S||||0||0.00||0.00||||0||2||||1
13581||08000006789||08000006789||FLORES GINA G||FLORES GINA G||A||2008-09-28||2010-09-30||--||M||S||||0||0.00||0.00||||0||2||||1
13600||08000006803||08000006803||OPU-AN GERALYN Q ||OPU-AN GERALYN Q ||A||2008-09-29||2010-09-30||1978-11-24||F||S||09107378977||0||0.00||0.00||||0||2||MALVAR CUBAY BRGY VILLAMONTE BACOLOD CITY||1
