21701||08000013371||08000013371||SARROSA MA LOURDES P ||SARROSA MA LOURDES P ||A||2015-05-31||2015-05-31||1975-01-11||F||S||||0||0.00||0.00||||0||2||BLK 16 LOT 18 PROVIDENCE NEGROS BRGY GRANADA BACOLOD CITY||1
17172||08000009384||08000009384||GAMBOA JR DIOSDADO P ||GAMBOA JR DIOSDADO P ||A||2014-07-31||2014-07-31||1967-12-23||M||M||||0||0.00||0.00||||0||2||EAST HOMES SUBD. I BRGY ESTEFANIA||1
21688||08000013360||08000013360||HANNAH A GELLANGARIN||HANNAH A GELLANGARIN||A||2015-06-03||2015-06-30||1981-09-28||F||S||09187592091||0||0.00||0.00||||0||2||BLK 21 GARDENVILLE SUBD TANGUB BACOLOD CITY||1
24844||08000016244||08000016244||DECENA ARMIE A||DECENA ARMIE A||A||2014-06-30||2014-06-30||1983-11-23||F||S||09071387590||0||0.00||0.00||||0||2||PRK STO NINO SUM-AG BACCOLOD CITY||1
24846||08000016245||08000016245||GERAFIL BLESILDA V||GERAFIL BLESILDA V||A||2014-06-30||2014-06-30||1980-03-08||F||M||0908507994005||0||0.00||0.00||||0||2||BLK 7 LOT 7 COUNTRY HOMES BRGY ESTEFANIIIA BACOLOD CITY||1
29118||08000020626||08000020626||MARCELO ABBE J||MARCELO ABBE J||A||2014-04-09||2016-04-30||||||||||0||0.00||||||0||2||||1
28311||08000019756||08000019756||PADERNA VIVIAN P||PADERNA VIVIAN P||A||2015-11-30||2015-11-30||1968-08-28||F||M||09328501944||0||0.00||0.00||||0||2||BLK 57 LOT 7 CELINE HOMES ESTEFANIA BACOLOD CITY||1
24855||08000016254||08000016254||ALVAREZ EDEN D||ALVAREZ EDEN D||A||2014-06-30||2014-06-30||1976-02-14||F||M||09085021869||0||0.00||0.00||||0||2||PUNAY EXT BRGY MANSILINGAN BACOLOD CITY||1
25101||08000016475||08000016475||LACTAOEN CHARLETTE S||LACTAOEN CHARLETTE S||A||2014-07-31||2014-07-31||1978-08-20||F||M||09188041335||0||0.00||0.00||||0||2||#81 LACSON ST BACOLOD CITY||1
26480||08000017851||08000017851||RAUTELIN MARY GRACE ||RAUTELIN MARY GRACE ||A||2015-02-01||2015-01-31||1972-10-19||F||M||09055526640||0||0.00||0.00||||0||2||BLK 21 LOT 7 COSMOS ST SAN DIONISIO SUBD GRANADA BACOLOD CITY||1
24954||08000016340||08000016340||SEPANTON OFELIA M||SEPANTON OFELIA M||A||2014-07-12||2014-07-31||1953-05-10||F||M||09098380524||0||0.00||0.00||||0||2||BRGY ALIANZA BAGO CITY||1
21926||08000013595||08000013595||BARREDO SHAREN CRUZ ||BARREDO SHAREN CRUZ ||A||3013-07-12||2015-07-31||1982-10-31||F||M||09194920357||0||0.00||0.00||||0||2||1714 PAGLAUM ST CPITOL HEIGHTS VILLAMONTE BACOLOD CITY||1
24969||08000016356||08000016356||YASAY ANTONIO L||YASAY ANTONIO L||A||2014-07-13||2014-07-31||1945-05-05||M||M||09173001744||0||0.00||0.00||||0||2||2952 CIRCUMFERENTIAL RD CAPITOL HEIGHTS PH 2 BACOLOD CITY||1
14233||08000007314||08000007314||MEMORIA JANET R||MEMORIA JANET R||A||3013-03-01||2015-03-31||1976-04-10||F||M||431 0152||0||0.00||0.00||||0||2||BLK 6 LOT 15 SAGITARIUS GREENSVILLE III SUBD BACOLOD CITY||1
25092||08000016468||08000016468||LOPEZ MARIE ANGELI A||LOPEZ MARIE ANGELI A||A||2014-07-30||2014-07-31||1988-09-18||F||S||09328518713||0||0.00||0.00||||0||2||KIMAS PENSION HOUSE BRGY MANDALAGAN BACOLOD CITY||1
12739||08000006187||08000006187||ONG LILY||ONG LILY||A||2210-01-11||2012-07-31||1961-10-04||F||M||433 0405||0||0.00||0.00||||0||2||C/O NEGROS O SMILE ENT||1
21869||08000013554||08000013554||GUATELARA MA VICTORIA||GUATELARA MA VICTORIA||A||2014-06-12||2015-06-30||1959-11-09||F||S||||0||0.00||0.00||||0||2||1071 MALASPINA ST VILLAMONTE BACOLOD CITY||1
14264||08000007339||08000007339||MAALAT CARMEN K||MAALAT CARMEN K||A||5008-12-16||2010-12-31||1941-02-20||F||M||433 3457||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
14720||08000007703||08000007703||TACARDON JR ROLANDO L||TACARDON JR ROLANDO L||A||2209-02-24||2011-02-28||1979-08-30||M||S||441 0585||0||0.00||0.00||||0||2||MT VIEW SUBD MANDALAGAN BACOLOD CITY||1
25159||08000016531||08000016531||ZABALATE MERELYN T||ZABALATE MERELYN T||A||2014-08-14||2014-08-31||1974-12-04||F||M||09106487424||0||0.00||0.00||||0||2||BLK 21 LOT 9 CELINE HOMES BACOLOD CITY||1
29064||08000020568||08000020568||NOLASCO MARIJO M||NOLASCO MARIJO M||A||2016-04-01||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
29128||08000020637||08000020637||DOLLEY SHAUN ||DOLLEY SHAUN ||A||2014-04-10||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
6779||08000000721||08000000721||CATALAN ROSEMARIE B ||CATALAN ROSEMARIE B ||A||2209-09-20||2011-09-30||1963-02-03||F||M||09157466524||0||0.00||0.00||||0||2||ESON ST MANSILINGAN BACOLOD CITY||1
9808||08000003638||08000003638||RAVENA THELMA C||RAVENA THELMA C||A||2014-12-15||2016-01-31||1928-02-12||F||M||434 8825||0||0.00||0.00||||0||2||1548 BENARES ST CAPITOL HEIGHTS BACOLOD CITY||1
26889||08000018252||08000018252||HEYRES JOSEPH F||HEYRES JOSEPH F||A||2015-04-13||2015-04-30||1980-09-24||M||M||09195753753||0||0.00||0.00||||0||2||SAM VILLAGE BRGY GRANADA BACOLOD CITY||1
6793||08000000736||08000000736||EVARITA MIGUEL C||EVARITA MIGUEL C||A||2016-01-18||2016-01-31||1965-04-08||F||M||09178055780||0||0.00||0.00||||0||2||BLOCK 18 LOT 15 CITYVILLE SUBD ESTEFANIA BACOLOD CITY||1
25706||08000017034||08000017034||VERDE MA LOURDES G ||VERDE MA LOURDES G ||A||2014-10-27||2014-10-31||1971-01-22||F||W||09162231912||0||0.00||0.00||||0||2||BLK 16 LOT 30 REGENT PEARL HOMES PH 3 ALIJIS BACOLOD CITY||1
8597||08000020201||08000020201||VASQUEZ ELLEN B||VASQUEZ ELLEN B||A||2016-01-24||2016-01-31||1966-05-20||F||M||444-2815||0||0.00||0.00||||0||2||14 DIMASALANG RD TANGUB BACOLOD CITY||1
27474||08000018876||08000018876||MACHON MARILOU G||MACHON MARILOU G||A||2019-06-29||2015-06-30||1971-03-29||F||S||09477696158||0||0.00||0.00||||0||2||INTERIOR -GALO MABINI STS BACOLOD CITY||1
28502||08000019963||08000019963||JOCSON DANTE C||JOCSON DANTE C||A||2015-12-31||2015-12-31||1982-03-27||M||S||09978951110||0||0.00||0.00||||0||2||BCD ADVENTIST MED CNTR||1
14424||08000019961||08000019961||GELLERA ROSARIO C||GELLERA ROSARIO C||A||2015-12-31||2015-12-31||1954-09-25||F||S||09085045735||0||0.00||0.00||||0||2||CELINE HOMES SUBD BLK 8 LOT 28 BRGY ESTEFANIA BACOLOD CITY||1
9772||08000003602||08000003602||MA-APNI EDUARDO O||MA-APNI EDUARDO O||A||2015-01-15||2016-01-31||1964-10-06||M||M||434 4305||0||0.00||0.00||||0||2||1385-A LOCARNO ST HELVETIA HEIGHTS BACOLOD CITY||1
19677||08000011536||08000011536||ALVARAN MIRACLE G||ALVARAN MIRACLE G||A||2014-11-30||2014-11-30||1988-12-15||F||S||09273201085||0||0.00||0.00||||0||2||CELINE HOMES SUBD FORTUNR TOWNE BACOLOD CITY||1
10112||08000003928||08000003928||DIOSANA ELSA||DIOSANA ELSA||A||2014-07-30||2014-07-31||1954-02-02||F||I||476 1084||0||0.00||0.00||||0||2||JAVELONA ST BACOLOD CITY||1
10232||08000004044||08000004044||ALARCON NORMA||ALARCON NORMA||A||2017-01-11||2012-01-31||1936-08-12||F||S||431 8371||0||0.00||0.00||||0||2||LOT 8 BLK 9 PATRIA VILLAGE VILLAMONTE BACOLOD CITY||1
14569||08000007581||08000007581||LEPARDO SHAREEN JOY G||LEPARDO SHAREEN JOY G||A||3011-03-31||3013-03-31||1985-12-21||F||S||09158417968||0||0.00||0.00||||0||2||B.S.AQUINO DRIVE BRGY VILLAMONTE BACOLOD CITY||1
10747||08000004525||08000004525||JUDE DELA RAMA SR.||JUDE DELA RAMA SR.||A||2014-06-20||2014-06-30||1955-03-09||M||M||09275790474||0||0.00||0.00||||0||2||NOPPO COMPOUND CP MONTELIBANO SR BACOLOD CITY||1
28586||08000020057||08000020057||SUSPENE MAGDALENE ||SUSPENE MAGDALENE ||A||2015-12-31||2015-12-31||1989-12-31||F||S||||0||0.00||0.00||||0||2||PUROK PAHO 2 BRGY ESTEFANIA BACOLOD CITY||1
25928||008100003273||08100003273||BALLARTA LEONIE L ||BALLARTA LEONIE L ||A||2014-11-30||2014-07-31||--||M||S||||0||0.00||0.00||||0||2||||1
9562||08000003401||08000003401||BRIONES NORMAN B||BRIONES NORMAN B||A||3012-03-30||2014-03-31||1963-02-21||M||S||434 2714||0||0.00||0.00||||0||2||456 B.S AQUINO DRIVE VILLAMONTE BACOLOD CITY||1
28717||08000020206||08000020206||ACURIZA BATHSHEBA L||ACURIZA BATHSHEBA L||A||2016-01-24||2016-01-31||1953-09-04||F||S||4468883||0||0.00||0.00||||0||2||17-19 MAPLE ROAD,ROSARIO HEIGHTS SUBD,BRGY.TACULING,BACOLOD CITY||1
28722||08000020212||08000020212||VILLANUEVA GLOMIE N||VILLANUEVA GLOMIE N||A||2016-01-31||2016-01-31||1977-11-04||F||S||09392540678||0||0.00||0.00||||0||2||L18,BLK18,ACACIA ST,VILLA ANGELA, BRGY VILLAMONTE,BACOLOD CITY||1
26793||08000018155||08000018155||BALLARES JEOVAN B ||BALLARES JEOVAN B ||A||2015-03-21||2015-03-31||1954-12-21||M||M||09093911423||0||0.00||0.00||||0||2||PRK FLORA BRGY ESSTEFANIA BACOLOD CITY||1
26804||08000018164||08000018164||DOSONO LAI Y||DOSONO LAI Y||A||2015-03-24||2015-03-31||1977-11-19||F||M||09282182828||0||0.00||0.00||||0||2||#3 NILE DRIVE GOLDEN RIVER VILLAGE BACOLOD CITY||1
10386||08000004194||08000004194||GABARO NATIVIDAD J||GABARO NATIVIDAD J||A||2016-03-31||2016-03-31||1934-11-19||F||S||433 9203||0||0.00||0.00||||0||2||PATRICIA HOMES SUBD BACOLOD CITY||1
26900||08000018266||08000018266||EIMAN KRISTINA Z||EIMAN KRISTINA Z||A||2015-04-15||2015-04-30||1979-07-29||F||M||09499426428||0||0.00||0.00||||0||2||32077 uno de mayo st capitol heights bacolod city||1
27097||08000018479||08000018479||VALENCIA CATHERINE T||VALENCIA CATHERINE T||A||2015-05-14||2015-05-31||1972-03-01||F||M||09209029805||0||0.00||0.00||||0||2||WOODSIDE I ALIJIS BACOLOD CITY||1
18563||08000010548||08000010548||HECHANOVA ELSIE A||HECHANOVA ELSIE A||A||2014-05-31||2014-05-31||1958-01-30||F||M||||0||0.00||0.00||||0||2||LOT 5 BLK 8 CYPRESS PEAR RD VILLA ANGELA SUBD BACOLOD CITY||1
22539||08000014143||08000014143||VERDEFLOR EMMYLOU V||VERDEFLOR EMMYLOU V||A||2014-11-19||2015-11-30||1970-11-30||F||S||09289046452||0||0.00||0.00||||0||2||PRK. ADARNA, BRGY. 16, BACOLOD CITY ||1
11741||08000015993||08000015993||GELERA JAMINA ||GELERA JAMINA ||A||2014-04-13||2014-04-30||1977-02-23||F||M||09183336476||0||0.00||0.00||||0||2||BLK. 3 LOT 29 DC-3 RPHS ALIJIS BC.||1
18986||08000010916||08000010916||TAVERA MA FATIMA R||TAVERA MA FATIMA R||A||2014-07-31||2014-07-31||1986-12-27||F||S||09994924299||0||0.00||0.00||||0||2||MALVAR CUBAY VILLAMONTE BACOLOD CITY||1
18719||08000010674||08000010674||SARMIENTO MAVIS A||SARMIENTO MAVIS A||A||2014-07-03||2014-07-31||--||M||S||09193105012||0||0.00||0.00||||0||2||PUROK KABURIHAN  BRGY ESREFANIA BACOLOD CITY||1
26158||08000017502||08000017502||PLOTENA NELIDA C||PLOTENA NELIDA C||A||2014-12-30||2014-12-31||1968-03-03||F||S||09197277540||0||0.00||0.00||||0||2||#967 MARAPARA ST VILLAMONTE BACOLOD CITY||1
19038||08000010965||08000010965||FERRER SHARON ROSE H||FERRER SHARON ROSE H||A||2015-05-31||2015-05-31||1979-05-26||F||M||||0||0.00||0.00||||0||2||791 CAMIA MARAPARA ST BRGY VILLAMONTE BACOLOD CITY||1
22088||08000013741||08000013741||BEDICO CARMELA JOY Y||BEDICO CARMELA JOY Y||A||2014-04-09||2016-04-30||1974-01-26||F||M||09301134692||0||0.00||0.00||||0||2||#1907 STO NINO VILLAGE VILLAMONTE BACOLOD CITY||1
29119||08000020627||08000020627||GO PORTIA ||GO PORTIA ||A||2014-04-09||2016-09-30||--||M||S||||0||0.00||0.00||||0||2||||1
29111||08000020618||08000020618||SUMANION ROSIE ||SUMANION ROSIE ||A||2016-04-07||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
29120||08000020628||08000020628||MAPANO FE B||MAPANO FE B||A||2014-04-09||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
14760||08000007734||08000007734||JORDAN GIRLIE G||JORDAN GIRLIE G||A||2014-04-09||2016-04-30||1986-06-14||F||M||||0||0.00||0.00||||0||2||VILLA VILLETA BRGY ESTEFANIA BACOLOD CITY||1
6456||08000000407||08000000407||AGABON MELANIE L ||AGABON MELANIE L ||A||2014-04-09||2016-04-30||1970-11-08||F||M||707 3596||0||0.00||0.00||||0||2||25 27 BIRCH RD VILLA ANGELA SUBD BACOLOD CITY        ||1
23490||08000015009||08000015009||LEDESMA THOMAS J ||LEDESMA THOMAS J ||A||2014-04-10||2016-04-30||1969-01-21||M||M||09205292507||0||0.00||0.00||||0||2||1-13 SAN LORENZO RUIZ ST. DONA JULIANA SUBD. BACOLOD CITY||1
16508||08000009007||08000009007||SALANAP BREXIO A||SALANAP BREXIO A||A||2014-04-09||2016-04-30||1969-04-06||M||M||709 5918||0||0.00||0.00||||0||2||PATRICIA HOMES BACOLOD CITY||1
24047||08000015517||08000015517||GONZAGA ROSE MARY A||GONZAGA ROSE MARY A||A||2014-04-09||2016-04-30||1968-12-29||F||M||09087869429||0||0.00||0.00||||0||2||BLK 1 LOT 21 CELINE HOMES BRGY ESTEFANIA BACOLOD CITY||1
10224||08000020638||08000020638||UBIERNA MA TERESA A||UBIERNA MA TERESA A||A||2014-04-10||2016-04-30||1963-05-13||F||M||433 8462||0||0.00||0.00||||0||2||PUROK GUGMA BRGY VILLAMONTE BACOLOD CITY||1
23717||08000015248||08000015248||BATILES ALEX O||BATILES ALEX O||A||2014-04-09||2016-04-30||1961-11-07||M||M||09215764613||0||0.00||0.00||||0||2||BRGY POBLACION,BAGO CITY||1
6771||08000000713||08000000713||ARLENE D ALONTAGA||ARLENE D ALONTAGA||A||2014-04-10||2016-04-30||1956-04-17||F||W||09202527214||0||0.00||0.00||||0||2||BUENA PARK SUBD BACOLOD CITY||1
29123||08000020630||08000020630||DELIMA JIMMY||DELIMA JIMMY||A||2014-04-09||2016-04-30||1974-03-09||M||M||09465542231||0||0.00||0.00||||0||2||50 MARGARITA ST VILLAMONTE BACOLOD CITY||1
9789||08000015506||08000015506||MAGALLANES M CRISTINA||MAGALLANES M CRISTINA||A||2014-04-10||2016-04-30||1966-12-25||F||M||434 3352||0||0.00||0.00||||0||2||#1147 ACACIA NORTH DRIVE VILLAMONTE BACOLOD CITY||1
29124||08000020631||08000020631||TANEZA IRIS D||TANEZA IRIS D||A||2014-04-09||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
29129||08000020639||08000020639||CLAUR KHRIS JAN B||CLAUR KHRIS JAN B||A||2014-04-10||2016-04-30||||||||||0||0.00||||||0||2||||1
29125||08000020632||08000020632||JIMENEA ROHCELL MAE T||JIMENEA ROHCELL MAE T||A||2014-04-09||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
17397||08000009586||08000009586||GELLADA MOISES JR.||GELLADA MOISES JR.||A||2014-04-10||2016-04-30||1946-08-20||M||M||09202163091||0||0.00||0.00||||0||2||1513 GISOK RD VILLA ANGELA SUBD BRGY VILLAMONTE BACOLOD CITY||1
10571||08000004362||08000004362||VISTA CATHERINE O||VISTA CATHERINE O||A||2014-04-09||2016-04-30||1965-09-18||F||M||446 1040||0||0.00||0.00||||0||2||BLK 7 LOT 30 ST BENILDE HOMES MANSILINGAN BACOLOD CITY||1
24181||08000015929||08000015929||PEDROSA PRESCILLA ||PEDROSA PRESCILLA ||A||2014-04-10||2016-04-30||1958-12-24||F||S||703 7419||0||0.00||0.00||||0||2||D-ST HERMELINDA HOMES MANSILINGAN BACOLOD CITY||1
1324||08000010255||08000010255||TORRES NENITA E||TORRES NENITA E||Y||2014-04-09||2016-04-30||1954-07-02||F||M||433-0075||0||0.00||0.00||||0||2||GAMMA ST.,GREENSVILLE 1, BACOLOD CIT||1
9150||08000003011||08000003011||PASION CHERYL B||PASION CHERYL B||A||2014-04-10||2016-04-30||1965-04-05||F||M||706 9781||0||0.00||0.00||||0||2||HAYAN ST VILLA ANGELA BACOLOD CITY||1
29126||08000020633||08000020633||MALACAD EVANGELINE ||MALACAD EVANGELINE ||A||2014-04-09||2016-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
7000||08000020634||08000020634||ORTIZ MA TERESA F||ORTIZ MA TERESA F||A||2014-04-09||2016-04-30||1970-10-23||F||M||433-0251||0||0.00||0.00||||0||2||1352 LAUSANNE ST HELVETIA HEIGHTS BACOLOD CITY||1
29127||08000020635||08000020635||ARGUELLES JOHANNA M||ARGUELLES JOHANNA M||A||2014-04-09||2016-04-30||||||||||0||0.00||||||0||2||||1
26242||08000017568||08000017568||PUNAY JOANNA MARIE ||PUNAY JOANNA MARIE ||A||2015-01-07||2015-01-31||1986-06-22||F||S||09273557882||0||0.00||0.00||||0||2||PUROK CROSSING 8 TANGUB BACOLOD CITY||1
7392||08000001329||08000001329||DESQUITADO RAYMIELYN V||DESQUITADO RAYMIELYN V||A||2213-09-25||2015-09-30||1979-10-27||F||M||708-5573||0||0.00||0.00||||0||2||CUADRA ST BRGY GRANADA BACOLOD CITY||1
22429||08000014045||08000014045||ALONTAGA ANA YIELDEST ||ALONTAGA ANA YIELDEST ||A||2014-04-10||2016-04-30||1990-12-12||F||S||09279871744||0||0.00||0.00||||0||2||BLK 18 LOT 8 & 10 COURT RD BUENA PARK SUBD BACOLOD CITY||1
22602||08000016138||08000016138||MONTERO MILA A||MONTERO MILA A||A||2014-06-30||2014-06-30||1946-11-22||F||W||09192051066||0||0.00||0.00||||0||2||BLK7 LOT2 EAST HOMES I BRGY. ESTEFANIA B.C.||1
8907||08000002773||08000002773||CLARO MARIA AGNES L||CLARO MARIA AGNES L||A||2014-04-10||2016-04-30||1967-01-29||F||M||446 1562||0||0.00||0.00||||0||2||CARMENVILLE SUBD MANSILINGAN BACOLOD CITY||1
6831||08000000774||08000000774||CUALES MA SOCORRO C ||CUALES MA SOCORRO C ||A||2014-04-09||2016-04-30||1965-12-11||F||M||446-0335||0||0.00||0.00||||0||2||#21 BEGONIA ST MANSILINGAN BACOLOD CITY||1
9092||08000002949||08000002949||BARSOLASCO ERIC B||BARSOLASCO ERIC B||A||2014-12-03||2016-01-31||1967-11-19||M||M||||0||0.00||0.00||||0||2||BLK16 LOT 12 SAN DIONISIO SUBD BRGY GRANADA BACOLOD CITY||1
8670||08000002538||08000002538||LIO JENNIFER V||LIO JENNIFER V||A||2016-01-14||2016-01-31||1956-05-28||F||M||432 1257||0||0.00||0.00||||0||2||ST JAMES AVE DONA JULIANA HEIGHTS TACULING BACOLOD CITY||1
9737||08000003567||08000003567||MISSION JASMINE B||MISSION JASMINE B||A||2016-02-06||2016-02-28||1970-10-30||F||M||433 0072||0||0.00||0.00||||0||2||26-09 CATHLEEN ST CELINE HOMES BACOLOD CITY||1
23330||08000014839||08000014839||ARANA ANAFIE T||ARANA ANAFIE T||A||2016-01-04||2016-01-31||1987-04-11||F||M||09472069273||0||0.00||0.00||||0||2||#2162 VIRGO ST. GREENVILLE 3,VILLAMONTE BACOLOD CITY||1
16663||08000017845||08000017845||JAMERO MEDELYN ||JAMERO MEDELYN ||A||2015-01-31||2015-01-31||1968-10-20||F||M||43228185||0||0.00||0.00||||0||2||74 DONA JULIANA BACOLOD CITY||1
19686||08000011543||08000011543||MONTERO LUZ||MONTERO LUZ||A||2014-11-30||2014-11-30||1960-10-29||F||M||09498677632||0||0.00||0.00||||0||2||HINIGARAN||1
10658||08000004445||08000004445||MORIMOTO RIVERA E||MORIMOTO RIVERA E||A||2014-04-09||2016-04-30||1972-03-13||F||M||707 9719||0||0.00||0.00||||0||2||BLK 6 LOT 17 EAST HOMES SUBD ESTEFANIA BACOLOD CITY||1
18094||08000010148||08000010148||MAGAPAN ERICSON V ||MAGAPAN ERICSON V ||A||2016-03-31||2016-03-31||1992-04-06||M||S||09162698253||0||0.00||0.00||||0||2||422 BS AQUINO DRIVE VILLAMONTE BACOLOD CITY||1
11344||08000005072||08000005072||ALQUIZA STEPHEN R||ALQUIZA STEPHEN R||A||2014-04-10||2016-04-30||1972-01-31||M||M||4353619||0||0.00||0.00||||0||2||326 PRINCESS URDUJA ST. VILLAMONTE B. C.||1
8518||08000002394||08000002394||CAMPOS EDUARDITO L||CAMPOS EDUARDITO L||A||2014-04-10||2016-04-30||1945-03-23||M||M||707 8460||0||0.00||0.00||||0||2||1422 GENEVA ST HELVETIA HEIGHTS SUBD BACOLOD CITY||1
6554||08000009812||08000009812||ORTEGA MIKE  N||ORTEGA MIKE  N||A||2014-04-09||2016-04-30||1968-05-15||M||M||09207554563||0||0.00||0.00||||0||2||PUROK VILLAMAR ESTIFANIA BACOLOD CITY||1
17989||08000020636||08000020636||CASIANO DARLENE MAY P||CASIANO DARLENE MAY P||A||2014-04-09||2016-04-09||1956-10-05||F||S||09209555811||0||0.00||0.00||||0||2||BLK 13 LOT 11 FRANKFURT ST SUNSHINE VALLEY ||1
23846||08000015340||08000015340||MAGLAQUE GOMEZ FERLY ||MAGLAQUE GOMEZ FERLY ||A||2014-04-10||2016-04-30||1954-10-16||F||M||09228802976||0||0.00||0.00||||0||2||13 RUBY ST CITY HEIGHTS SUBD BACOLOD CITY||1
24255||08000015992||08000015992||CAUNGA BREGSEIN ||CAUNGA BREGSEIN ||A||2014-04-13||2014-04-30||--||M||S||||0||0.00||0.00||||0||2||||1
24147||08000015902||08000015902||MELOTINDOS JULIA M||MELOTINDOS JULIA M||A||2016-03-16||2014-03-31||1984-07-09||F||M||09165029418||0||0.00||0.00||||0||2||104 BURGOS ST BRGY VILLAMONTE BACOLOD CITY||1
9153||08000003014||08000003014||PITOGO CHRISTEN C||PITOGO CHRISTEN C||A||2014-04-23||2014-04-30||1968-10-10||F||M||434 8807||0||0.00||0.00||||0||2||BLK 1 LOT 33 CYPRESS RD VILLA ANGELA SUBD BACOLOD CITY||1
17251||08000009455||08000009455||CARMONA GEROSE T||CARMONA GEROSE T||A||2014-05-12||2014-05-31||1966-10-07||F||M||4441140||0||0.00||0.00||||0||2||NO 5 LOPEZ JAENA ST SUM-AG BACOLOD CITY||1
24373||08000015686||08000015686||ARREGLO ANALYN B||ARREGLO ANALYN B||A||2014-04-30||2014-04-30||1982-03-06||F||M||09156710659||0||0.00||0.00||||0||2||BLK 3 LOT 26 CAMELOT VILLAGE ESTEFANIA BACOLOD CITY||1
24720||08000016127||08000016127||MARCELLANA CRISTINA P||MARCELLANA CRISTINA P||A||2014-06-13||2014-06-30||1970-12-23||F||M||09216528616||0||0.00||0.00||||0||2||BLK 16 LOT 1A VILLA SOLEDAD SUBD BRGY ESTEFANIA BACOLOD CITY||1
16757||08000009134||08000009134||VILLANUEVA  CARLA MARIE||VILLANUEVA  CARLA MARIE||A||2014-06-30||2014-06-30||1983-08-03||F||S||431 0877||0||0.00||0.00||||0||2||BLK 19 LOT 37 MULBERRY ST VILLA ANGELA SUBD BACOLOD CITY||1
27770||08000019195||08000019195||FANIEGA NINFA R ||FANIEGA NINFA R ||A||2015-08-13||2015-08-31||1963-03-15||F||M||0920621511||0||0.00||0.00||||0||2||PUROK SULOM II VILLAMONTE BACOLOD CITY||1
7844||08000001749||08000001749||ACOSTA GERRY S||ACOSTA GERRY S||A||2015-08-20||2015-08-31||1965-05-05||M||M||434 7441||0||0.00||0.00||||0||2||LOT 25 BLK 15 KAPPA ST GREENSVILLE I SUBD BACOLOD CITY||1
22384||08000014005||08000014005||DIVINAGRACIA JOVELYN L||DIVINAGRACIA JOVELYN L||A||2015-09-03||2015-09-30||1980-12-22||F||M||09079428369||0||0.00||0.00||||0||2||PUROK MALVAR CUBAY BRGY VILLAMONTE BACOLOD CITY||1
7030||08000000991||08000000991||ATTY JOVER JULIET C||ATTY JOVER JULIET C||A||2015-09-03||2015-09-30||1973-02-28||F||S||434-6732||0||0.00||0.00||||0||2||129 MALASPINA NORTH DRIVE, VILLAMONTE, BACOLOD CITY||1
27955||08000019377||08000019377||MONFORT MICHAEL L ||MONFORT MICHAEL L ||A||2015-09-23||2015-09-30||1965-12-09||M||M||09087397820||0||0.00||0.00||||0||2||UNIT I DUMANCAS APT CAMIA RD ESPINOS VILLAGE SUBD BACOLOD CITY||1
27840||08000019263||08000019263||ESTORQUE KRISTINE M||ESTORQUE KRISTINE M||A||2015-08-31||2015-08-31||1983-10-25||F||S||09228709413||0||0.00||0.00||||0||2||SIERRA MADRE ST VILLAMONTE BACOLOD CITY||1
27837||08000019260||08000019260||SUBA-AN ROSEGENE S||SUBA-AN ROSEGENE S||A||2015-08-31||2015-08-31||1971-09-24||F||W||09217382997||0||0.00||0.00||||0||2||BRGY ALANGILAN BACOLOD CITY||1
27991||08000019419||08000019419||CASTILLO MAY M||CASTILLO MAY M||A||2015-09-30||2015-09-30||1968-11-22||F||S||09285501341||0||0.00||0.00||||0||2||HYACINTH ST MANSILINGAN BACOLOD CITY||1
27996||08000019423||08000019423||MORATA DIONITA D||MORATA DIONITA D||A||2015-09-30||2015-09-30||1976-09-03||F||M||09488140911||0||0.00||0.00||||0||2||BUENA PARK SUBD BACOLOD CITY||1
6407||08000000358||08000000358||ARANDA ESTER V||ARANDA ESTER V||A||2015-10-31||2015-10-31||1956-05-25||F||M||433 3778||0||0.00||0.00||||0||2||CL MONTELIBANO ST GREENVILLE I SUBD BC||1
6200||08000000154||08000000154||HENARES MA ASUNCION G||HENARES MA ASUNCION G||A||2015-10-31||2015-10-31||1968-08-15||F||M||433 5977||0||0.00||0.00||||0||2||YAKAL ROAD, VILLA ANGELA, BACOLOD CITY||1
