6549||08 000000496||08 000000496||OJERA SHEILA P||OJERA SHEILA P||A||8-07-0||2009-07-31||1981-10-17||F||S||09063037774||0||0.00||0.00||||0||2||LOT 2 BLOCK 17 PHASE 1 CHARITO HEIGHTS GRANADA BACOLOD CITY||1
7296||08 000001239||08 000001239||KATALBAS GEMMA GRACE||KATALBAS GEMMA GRACE||A||2009-07-31||2009-07-31||1965-03-05||F||M||433-7976||0||0.00||0.00||||0||2||PHI ST GREENSVILLE 1 BACOLOD CITY||1
8896||08000002762||08000002762||GRANTOZA MA CRISTINA ||GRANTOZA MA CRISTINA ||A||2009-09-30||2009-09-30||1967-01-29||F||M||09218324853||0||0.00||0.00||||0||2||B15 L8 PH 2 CHARITO HEIGHTS SUBD BACOLOD CITY||1
9477||08000003331||08000003331||PLANILLA LINA Y||PLANILLA LINA Y||A||2009-10-27||2009-10-31||1969-07-28||F||M||712 8449||0||0.00||0.00||||0||2||BLK 10 LOT 11 ST CORNELIOS ST CARMELA VALLEY EXECUTIVE VILLAGE TALISAY CITY||1
11089||08000004847||08000004847||ARIMAS PEDRO B ||ARIMAS PEDRO B ||A||2010-01-02||2010-01-31||1960-05-08||M||M||09212853548||0||0.00||0.00||||0||2||VILLAMONTE BACOLOD CITY||1
11150||08000004901||08000004901||FLORES MARIA FE||FLORES MARIA FE||A||NaN-01-08||2010-12-31||1972-12-19||F||M||703 7253||0||0.00||0.00||||0||2||VILLA SOLDEAD SUBD BACOLOD CITY||1
12981||08000006326||08000006326||TORRES ELIZABETH E||TORRES ELIZABETH E||A||6326-07-11||2010-07-31||1974-08-25||F||M||09198180747||0||0.00||0.00||||0||2||BLK 90 LOT 26 PHASE 1 CELINE HOMES FORTUNE TOWNE BACOLOD CITY||1
14264||08000007339||08000007339||MAALAT CARMEN K||MAALAT CARMEN K||A||5008-12-16||2010-12-31||1941-02-20||F||M||433 3457||0||0.00||0.00||||0||2||VILLA ANGELA SUBD BACOLOD CITY||1
14720||08000007703||08000007703||TACARDON JR ROLANDO L||TACARDON JR ROLANDO L||A||2209-02-24||2011-02-28||1979-08-30||M||S||441 0585||0||0.00||0.00||||0||2||MT VIEW SUBD MANDALAGAN BACOLOD CITY||1
14741||08000007719||08000007719||CELIS, DELIA D ||CELIS, DELIA D ||A||2009-08-28||2011-02-28||1955-11-26||F||M||446 0129||0||0.00||0.00||||0||2||BALINAS ST MANSILINGAN BACOLOD CITY||1
14904||08000007845||08000007845||DAQUILA JUDY||DAQUILA JUDY||A||2009-07-09||2011-04-30||1971-08-14||F||M||453 3443||0||0.00||0.00||||0||2||UNIT 1 VILLA DE ALEXANDRA TACULING BACOLOD CITY||1
14957||08000007891||08000007891||HULLEZA RESTITUTO M JR||HULLEZA RESTITUTO M JR||A||2009-07-19||2011-04-30||1970-01-25||M||S||709 5960||0||0.00||0.00||||0||2||HERVIAS III CIRCUMFERENTIAL RD BRGY VILLAMONTE BACOLOD CITY||1
15192||08000008082||08000008082||AGUILAR ISAGANI G||AGUILAR ISAGANI G||A||2009-08-15||2011-05-31||1958-11-01||M||M||709 2253||0||0.00||0.00||||0||2||BRGY 41 BACOLOD CITY||1
15236||08000008117||08000008117||ANO-OS JOSEPHINE||ANO-OS JOSEPHINE||A||2009-05-20||2011-05-31||1969-02-20||F||M||433 8830||0||0.00||0.00||||0||2||RIO VISTA HOMES TACULING BACOLOD CITY||1
15238||08000008118||08000008118||URETA, CONCHITINA M ||URETA, CONCHITINA M ||A||2009-05-20||2011-05-31||1971-03-26||F||M||||0||0.00||0.00||||0||2||#28 GAMMA ST GREENSVILLE I BACOLOD CITY||1
